/* ШРИФТЫ */
@font-face {
    font-family: 'TildaSansWebRegular';
    src:
        url('../fonts/tilda-sans_regular.woff2') format('woff2'),
        url('../fonts/tilda-sans_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'philosopherbold';
    src: url('../fonts/philosopher-bold.woff2') format('woff2'),
    url('../fonts/philosopher-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'philosopher';
    src: url('../fonts/philosopher-regular.woff2') format('woff2'),
    url('../fonts/philosopher-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


.philosopher-regular {
    font-family: "philosopher", serif;
    font-weight: 400;
    font-style: normal;
}

.philosopher-bold {
    font-family: "philosopherbold", serif;
    font-weight: 700;
    font-style: normal;
}



/* ГЛОБАЛ */

* {box-sizing: border-box !important;}

:root {
    --color-green: #008189;
    --color-text-base: #2D2D2D;
    --color-menu-text: #565656;
    --color-text-grey: #777777;
    --color-white: #FFFFFF;
    --profile-background: #F9FCFF;
    --bread-link: #00939C;
    --color-card-orange: #F6F1E8;
    --color-card-blue: #EBF5FF;
    --color-doc-box: #F1F6FB;
    --color-min-button: #F6EEDE;
}

/* Общие стили */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-family: 'TildaSansWebRegular', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--profile-background);
    scroll-behavior: smooth; /* Плавный скролл к якорю */
    width: 100%;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 { font-size: 36px; font-family: 'philosopherbold'; font-weight: 700; color: #171717;}
h2 { font-size: 30px; font-family: 'philosopher'; font-weight: 400; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

/* Абзацы */
p {
    font-family: 'TildaSansWebRegular', sans-serif;
    color: var(--color-text-base);
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Ссылки */
a {
    text-decoration: none;

}

a:hover {
    text-decoration: none;
}

/* Формы */
input,
textarea,
select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'TildaSansWebRegular';
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #007bff;
}

label {
    display: block;
    margin-bottom: 5px;
}

form {
    margin: 0 auto;
}

button {
    font-family: 'TildaSansWebRegular';
}

/* Списки */
ul, ol {
    list-style-position: inside;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

/* Изображения */
img {
    max-width: 100%;
    height: auto;
}

/* Таблицы */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Шапка сайта */
header {
    background-color: var(--color-white);
    color: var(--color-menu-text);
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 40px #000B3033;
    height: 140px;
    overflow: visible;
    z-index: 99;
    position: relative;
}

header section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
}

header section .header-up {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    border-bottom: 1px solid #F5F4F4;
    padding-bottom: 15px;
}

header section .header-down {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-top: 5px;
    justify-content: center;
    align-content: center;
}
header section .header-up div.logo {
    width: 300px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

header section .header-up div.logo img {
    width: 80px;
    height: 51px;
}

header section .header-up div.logo .logo-text {
    font-family: 'philosopher';
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    width: 135px;
}

header section .header-up div.else {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
}

header section .header-up div.else div {
    width: min-content;
}

header section .header-up div.else div.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}

header section .header-up div.else div.icons div {
    width: 30px;
    height: 30px;
}

header section .header-up div.else div.icons div.inst {
    background: url("../images/instagram.svg") center center no-repeat;
    background-size: cover;
}

header section .header-up div.else div.icons div.fb {
    background: url("../images/facebook.svg") center center no-repeat;
    background-size: cover;
}

header section .header-up div.else div.icons div.yt {
    background: url("../images/youtube.svg") center center no-repeat;
    background-size: cover;
}

header section .header-up div.else div.icons div a {
    width: 100%;
    height: 100%;
    display: block
}


header section .header-up div.else .search {
    display: flex;
    align-items: center;
    width: 260px;
}

header section .header-up div.else .search-input {
    border: none;
    height: 40px;
    outline: none;
    flex: 1;
    font-size: 12px;
    color: #2D2D2D;
    padding: 10px 15px;
    background-color: #F5F5F6;
    border-radius: 16px 0 0 16px;
    font-family: 'TildaSansWebRegular', sans-serif;
}
header section .header-up div.else .search-input::placeholder {
    color: #2D2D2D5C;
}

header section .header-up div.else .search-button {
    background-color: var(--color-green);
    border: none;
    border-radius: 0 16px 16px 0;
    width: 52px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header section .header-up div.else .search-icon {
    width: 20px;
    height: 20px;
    background: url("../images/fa-search.svg") center center no-repeat;
    background-size: cover;
}

header section .header-up div.else .auth {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 142px;
    height: 40px;
    background-color: #F5F5F6;
    color: var(--color-menu-text);
    border-radius: 16px;
    border: 0;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.5s;
    cursor: pointer;
}
header section .header-up div.else .auth:hover {
    background-color: var(--color-green);
    color: #FFF;
}

header section .header-up div.else .lang {
    display: block;
    color: var(--color-menu-text);
    font-weight: 600;
    font-size: 14px;
    z-index: 2;
}

header section .header-up div.else .lang:hover div.more-lang {
    display: flex;
}

header section .header-up div.else .lang .more-lang {
    background-color: var(--color-white);
    padding: 38px 14px 14px 14px;
    display: none;
    gap: 10px;
    align-items: center;
    box-shadow: 0 15px 40px #000B3033;
    flex-direction: column;
    flex-wrap: nowrap;
    border-radius: 14px;
    position: absolute;
    margin-left: -15px;
    margin-top: -27px;
    z-index: -1;
}

header section .header-up div.else .lang .more-lang a:hover {
    color: var(--color-green);
}






/* Навигация */

header section .menu {
    display: flex;
    gap: 40px;
}

header section .menu-item {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 30px 10px 20px;
    transition: all 500ms;
    background-color: var(--color-white);
    border-radius: 16px;
}

header section .menu-item:hover {
    background-color: #f5f5f6;
    border-radius: 16px;
    transition: all 0.5s;
    color: var(--color-green);
}

header section .menu-item.dropdown i {
    background: url("../images/bor.svg") center center no-repeat;
    background-size: contain;
    width: 6px;
    height: 4px;
    position: absolute;
    margin-left: 5px;
    margin-top: 10px;
    transform: translateY(-50%);
    transition: transform 0.5s;
}

header section .menu-item.dropdown:hover i {
    transform: translateY(-50%) rotate(180deg);
}



header section .header-mobile .menu-item:hover .submenu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
}

header section .submenu {
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 19px;
    background-color: var(--color-white);
    padding: 20px;
    position: absolute;
    left: 0;
    top: 38px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    width: 100%;
    box-shadow: 0 15px 40px #000B3033;
    border-radius: 16px;

}
header section .submenu a {
    color: var(--color-text-grey);
    font-weight: 400;
    font-size: 20px;
    transition: all 0.5s;
}

header section .submenu a:hover {
    color: var(--color-green);
    font-weight: 400;
    font-size: 20px;
}

nav {
    position: relative
}

nav ul.menu {
    position: relative
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

section {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 35px;
}

.no {
    border: 0;
    text-decoration: none;
}

a.no:hover {
    border: 0;
    text-decoration: none;
}

.pconly {
    display: block;
}

.mobileonly {
    display: none;
}

header section .header-mobile div.else {
    display: none;
}



/*  ПРОФИЛЬ МЕЙН  */

main section .second-menu {
    background-color: #FFFFFF;
    width: 100%;
    max-width: 263px;
    height: 100vh;
    position: fixed;
    z-index: 1;
    padding-top: 175px;
    top: 0;
    transition: all 0.5s;
}

main section .second-menu .close {
    width: 24px;
    height: 24px;
    background-image: url("../images/close.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
    transition: all 0.5s;
    position: absolute;
    right: 30px;
    cursor: pointer;
}

main section .second-menu .close:hover {
    opacity: 1;
}

main section .second-menu .profile-menu {
    margin-top: 20px;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
}

main section .second-menu .profile-menu .item {
    gap: 27px;
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 11px 15px 11px 45px;
    border-left: 2px solid #fff;
    transition: all 0.5s;
    color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    cursor: pointer;
}
main section .second-menu .profile-menu .item.open {
    border-left: 2px solid var(--color-green);
}

main section .second-menu .profile-menu .item:hover {
    border-left: 2px solid var(--color-green);
}
main section .second-menu .profile-menu .item.item1 {
    background: url("../images/item1.svg")  15px 11px no-repeat;
    background-size: 15px 15px;
}
main section .second-menu .profile-menu .item.item2 {
    background: url("../images/item2.svg")  15px 9px no-repeat;
    background-size: 13px 26px;
}
main section .second-menu .profile-menu .item.item3 {
    background: url("../images/item3.svg")  15px 10px no-repeat;
    background-size: 18px 18px;
}
main section .second-menu .profile-menu .item.item4 {
    background: url("../images/item4.svg")  15px 10px no-repeat;
    background-size: 19px 21px;
}
main section .second-menu .profile-menu .item.item5 {
    background: url("../images/item5.svg")  15px 10px no-repeat;
    background-size: 20px 18px;
}

main section#profile .content {
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: all 0.5s;
}

main section .content {
    background-color: transparent;
    padding: 70px 30px 30px 30px;
    width: 100%;
    max-width: calc(1280px - 293px);
    margin-left: 263px;
    overflow: hidden;
}

main section .content .breadcrumbs {
    font-size: 11px;
    line-height: 13px;
    font-weight: 500;
    color: #6C6C6C;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

main section .content .breadcrumbs .target-page {
    color: var(--color-green);
}





main section .content .profile-container {
    background-color: #fff;
    border-radius: 14px;
    display: flex;
    padding: 14px;
    gap: 24px;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}


main section .content .profile-container .download-pdf {
    color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
}

main section .content .profile-container .download-pdf i {
    width: 14px;
    height: 14px;
    background-size: contain;
    background: url("../images/download.svg") center center no-repeat;
    position: absolute;
    margin-left: -20px;
    position: absolute;
}


main section .content .profile-container .profile-image {
    width: 214px;
    height: 276px;
    border-radius: 14px;
    margin-right: 20px;
}
main section .content .profile-container .profile-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
}
main section .content .profile-container .profile-info .profile-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

main section .content .profile-container .info-table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
    width: 100%;
}

main section .content .profile-container .profile-box {
    width: 100%;
}

main section .content .profile-container .profile-box .divTable{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}
main section .content .profile-container .profile-box .divTableRow {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
}

main section .content .profile-container .profile-box .divTableCell {
    padding: 8px 10px;
    background-color: #EFF6FF;
    height: 44px;
    width: 25%;
    text-align: left;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    color: var(--color-text-base);
    border: 1px solid #FFF;
    display: flex;
    align-items: center;
}
main section .content .profile-container .profile-box .divTableRow .divTableCell:first-child {
    border-radius: 4px 0 0 4px;
}

main section .content .profile-container .profile-box .divTableRow .divTableCell:last-child {
    border-radius: 0 4px 4px 0;
}

main section .content .profile-container .profile-box .divTableCell:nth-child(2n) {
    background-color: #FFF;
    border-top: 1px solid #E8E8E8;
}

main section .content .profile-container .profile-box .divTableCell:nth-child(4n) {
    border-right: 1px solid #E8E8E8;
}

main section .content .profile-container .profile-box .divTableRow:nth-child(n+3) .divTableCell:nth-last-child(3) {
    border-bottom: 1px solid #E8E8E8;
}

main section .content .profile-container .profile-box .divTableRow:nth-last-child(1) .divTableCell:nth-last-child(1) {
    border-bottom: 1px solid #E8E8E8;
}

main section .content .profile-container .rating {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px;
    width: 100%;
}

main section .content .profile-container .profile-rating {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    width: 100%;
    text-align: left;
}

main section .content .profile-container .rating-item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    gap: 4px;
}

main section .content .profile-container .rating-item div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #FFF;
    border-radius: 4px;
}
main section .content .profile-container .rating-item div.item1 {
    background-color: #70A8E1;
}
main section .content .profile-container .rating-item div.item2 {
    background-color: #E76766;
}
main section .content .profile-container .rating-item div.item3 {
    background-color: #4C67AC;
}

main section .content .profile-container .rating-item > div {
    flex: 1;
    text-align: center;
    padding: 10px;
}


main section .content .download-pdf {
    color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    margin-left: 46px;
}

main section .content .download-pdf i {
    width: 14px;
    height: 14px;
    background-size: contain;
    background: url("../images/download.svg") center center no-repeat;
    position: absolute;
    margin-left: -20px;
    position: absolute;
}



main section .content .two-cols-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 30px;
}
main section .content .two-cols-data .data-col {
    width: 100%;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
}

main section .banners-col {
    width: 100%;
    max-width: 302px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: flex-start;
}
main section .banners-col img {
    width: 100%;
}

.banners-col {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 60px;
}

main section .content .two-cols-data .data-col .auth-data {
    background-color: #FFFFFF;
    width: 100%;
    padding: 20px;
    border-radius: 14px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 30px;
}

main section .content .zag-base {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    text-align: left;
    width: 100%;
}

main section .content .two-cols-data .data-col form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    font-family: "TildaSansWebRegular";
}
main section .content .two-cols-data .data-col form label {
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    color: #858585;
}
main section .content .two-cols-data .data-col form input {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: #2D2D2D;
    padding: 8px 12px;
    border: 1px solid #D4D4D5;
    border-radius: 6px;
    font-family: "TildaSansWebRegular";
}
main section .content .two-cols-data .data-col form input[type=button],
main section .content .two-cols-data .data-col form input[type=submit],
main section .content .two-cols-data .data-col form button {
    border-radius: 10px;
    background-color: var(--color-green);
    padding: 8px 14px;
    color: #FFFFFF;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    border: 0;
    font-family: "TildaSansWebRegular";
    cursor: pointer;
}
.w100 {
    width: 100%;
}
.w50 {
    width: calc(50% - 10px);
}

.custom-select-input {
    position: relative;
    width: 100%;
}

.select-trigger-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #D4D4D5;
    border-radius: 4px;
    cursor: pointer;
    background: #FFF url("../images/arrow.svg") 96% center no-repeat;
    background-size: 14px 14px;
}

.options-input {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    border: 1px solid #D4D4D5;
    border-radius: 6px 6px 14px 14px;
    background: white;
    overflow: hidden;
}

.options-input div {
    padding: 10px;
    cursor: pointer;
    border-top: 1px solid #E8E8E8;
    overflow: hidden;
}

.options-input div:hover {
    background-color: #F7F7F7;
}

.upload-container {
    border: 2px dashed #BEBEBE;
    border-radius: 14px;
    padding: 20px;
    text-align: center;
    background-color: #FFF;
    width: 100%;
    margin: auto;
}
.upload-button {
    background-color: #FFF;
    color: var(--color-green) !important;
    padding: 10px 20px;
    border: 1px solid var(--color-green);
    border-radius: 100px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}
.upload-button:hover {
    background-color: var(--color-green);
    color: #FFF !important;
}

.upload-container:hover {
    border: 2px dashed var(--color-green);
}

input[type=file] {
    display: none;
}

div.add-more-field {
    width: 100%;
    color: var(--color-green);
    background-color: #FFF;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--color-green);
    transition: all 0.5s;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    cursor: pointer;
}

div.add-more-field:hover {
    color: #FFF;
    background-color: var(--color-green);
}

.zayavka-more-fields {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 14px;
    justify-content: space-between;
    align-items: center;
}

.zayavka-more-fields div {
    color: var(--color-green);
    background-color: #FFF;
    border: 1px solid var(--color-green);
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    height: fit-content;
    cursor: pointer;
    transition: all 0.5s;
}
.zayavka-more-fields div:hover {
    color: #FFF;
    background-color: var(--color-green);
}

.zayavka-more-fields p {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #2D2D2D;
    max-width: 210px;
    margin-bottom: 0;
}

.tournament-two-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-top: 24px;
}

.tournament-two-cols .card-orange,
.tournament-two-cols .card-blue {
    width: 100%;
    border-radius: 24px;
    border: 1px solid #F0F0F0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.tournament-two-cols .card-orange {
    background-color: var(--color-card-orange);
}
.tournament-two-cols .card-blue {
    background-color: var(--color-card-blue);
}
.tournament-two-cols .card-orange .first,
.tournament-two-cols .card-blue .first {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    gap: 18px;
    padding: 24px;
    min-height: 200px;
}
.tournament-two-cols .card-orange .first .text,
.tournament-two-cols .card-blue .first .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 80px);
}
.tournament-two-cols .card-orange .first .text p,
.tournament-two-cols .card-blue .first .text p {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}
.tournament-two-cols .card-orange .first .text .data,
.tournament-two-cols .card-blue .first .text .data {
    font-size: 16px;
    line-height: 22px;
    color: #2D2D2DCC;
    font-weight: 500;
}
.tournament-two-cols .card-orange .first .text .zagolovok,
.tournament-two-cols .card-blue .first .text .zagolovok {
    font-size: 18px;
    line-height: 22px;
    color: #2D2D2D;
    font-weight: 700;
    margin-top: 10px;
}
.tournament-two-cols .card-orange .first .text .city,
.tournament-two-cols .card-blue .first .text .city {
    font-size: 14px;
    color: #777777;
    font-weight: 400;
}
.tournament-two-cols .card-orange .first .logo,
.tournament-two-cols .card-blue .first .logo {
    width: 80px;
    height: 100%;
    background: url("../images/logo-cards.svg") center center no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
.tournament-two-cols .card-orange .second,
.tournament-two-cols .card-blue .second {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    gap: 24px;
    background-color: #FFFFFF;
    height: 40px;
    /*padding: 10px 24px;*/
    padding: 0;
    justify-content: space-between;
    align-items: center;
}
.tournament-two-cols .card-orange .second a,
.tournament-two-cols .card-blue .second a {
    font-size: 14px;
    font-weight: 400;
    padding: 10px 24px;
    height: 100%;
    width: fit-content;
}

.tournament-two-cols .card-orange .second a,
.tournament-two-cols .card-blue .second a {
    line-height: 20px;
}

.tournament-two-cols .card-orange .second a.already,
.tournament-two-cols .card-blue .second a.already {
    color: #19A767;
    padding: 10px 24px;
    height: 100%;
    width: fit-content;
}
.tournament-two-cols .card-orange .second a.regist,
.tournament-two-cols .card-blue .second a.regist {
    color: #008189;
    font-weight: 500;
    padding: 10px 24px;
    height: 100%;
    width: fit-content;
}
.tournament-two-cols .card-orange .second a.end,
.tournament-two-cols .card-blue .second a.end {
    color: #CE1B1B;
    font-weight: 400;
    padding: 10px 24px;
    height: 100%;
    width: fit-content;
}
.tournament-two-cols .card-orange .second a.result,
.tournament-two-cols .card-blue .second a.result {
    color: #FFF;
    background: #008189;
    font-weight: 500;
    padding: 10px 24px;
    height: 100%;
    width: fit-content;
}
.tournament-two-cols .card-orange .second a.plan,
.tournament-two-cols .card-blue .second a.plan {
    color: #CE871B;
    font-weight: 500;
    padding: 10px 24px;
    height: 100%;
    width: fit-content;
}
main section .content .podzag-base {
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    font-weight: 500;
}

main section .content .podzag-grey {
    font-size: 16px;
    line-height: 22px;
    color: #777777;
    font-weight: 400;
}

.button.open-all {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    border-radius: 10px;
    color: var(--color-green);
    background-color: #FFF;
    padding: 10px 60px;
    border: 1px solid var(--color-green);
    text-align: center;
    margin: 30px auto;
    width: fit-content;
    height: 40px;
    transition: all 0.5s;
    cursor: pointer;
}
.button.open-all:hover {
    color: #FFF;
    background-color: var(--color-green);
}
section section {
    padding: 0;
}

h2.h2 {
    font-family: 'TildaSansWebRegular', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #000;
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

p a.month-tournament {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-green);
}

.choose-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.choose-box .left {
    width: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.choose-box .right {
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
}
.choose-box .right .item {
    font-size: 20px;
    font-family: 'TildaSansWebRegular', sans-serif;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    padding: 11px;
    background-color: transparent;
    border: 1px solid var(--color-green);
    color: var(--color-green);
    height: 42px;
    cursor: pointer;
    border-radius: 12px;
}
.choose-box .right .item.active {
    border-radius: 12px;
    color: #FFF;
    background-color: var(--color-green);
    cursor: default;
}
.choose-tournament form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.custom-select-input2 {
    position: relative;
    width: 100%;
}
.select-trigger-input2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 14px;
    border: 1px solid #2D2D2D26;
    border-radius: 12px;
    cursor: pointer;
    background: #FFF url("../images/vector.svg") 96% center no-repeat;
    background-size: 8px 5px;
}

.options-input2 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    border: 1px solid #2D2D2D26;
    border-radius: 6px 6px 14px 14px;
    background: white;
    overflow: hidden;
}

.options-input2 div {
    padding: 15px 14px;
    cursor: pointer;
    border-top: 1px solid #2D2D2D26;
    overflow: hidden;
}

.options-input2 div:hover {
    background-color: #F7F7F7;
}

.docs-two-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-top: 15px;
}
.docs-two-cols .doc-box {
    width: 100%;
    border-radius: 14px;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.docs-two-cols .doc-box {
    background-color: var(--color-doc-box);
}
.docs-two-cols .doc-box .first {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    gap: 18px;
    padding: 24px;
    min-height: 125px;
}
.docs-two-cols .doc-box .first .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 80px);
}
.docs-two-cols .doc-box .first .text p {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}
.docs-two-cols .doc-box .first .text .zagolovok {
    font-size: 18px;
    line-height: 22px;
    color: #2D2D2D;
    font-weight: 700;
    margin-top: 10px;
}
.docs-two-cols .doc-box .first .text .opis {
    font-size: 14px;
    color: #777777;
    font-weight: 400;
}
.docs-two-cols .doc-box .first .logo {
    width: 80px;
    height: 100%;
    background: url("../images/doc.svg") center center no-repeat;
    background-size: 42px 42px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

#banner-all-width {
    width: 100%;
    height: 215px;
    border-radius: 14px;
    background: #E5F7FA url("../images/banner.png") center center no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 50px 40px 0 40px;
}
#banner-all-width p {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #0F0F0F;
    margin-bottom: 30px;
    max-width: 342px;
}
#banner-all-width button {
    background-color: #008189;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #FFF;
    padding: 11px 28px;
    height: 44px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

#popup {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #00000050;
    z-index: 9999;
    overflow: hidden;
}

#popup .popup_inner {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 81px;
    background: #FFF;
    width: 811px;
    z-index: 99999;
    overflow: hidden;
    border-radius: 26px;
}

#popup .popup_inner .popup-box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    min-height: 100%;
    gap: 0;
    align-items: stretch;
}
#popup .popup_inner .popup-box .left {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    min-height: 100%;
    width: 466px;
    text-align: left;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    /* Для скролла в левой столбце */
    position: relative;
    max-height: 100vh;
    overflow-y: auto;
}
#popup .popup_inner .popup-box .left .head {
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    font-family: 'philosopher';
}
#popup .popup_inner .popup-box .left a.to-regist {
    border-bottom: 1px solid #ccc;
    transition: all 0.5s;
}
#popup .popup_inner .popup-box .left a.to-regist:hover {
    border-bottom: 1px solid var(--color-green);
    color: var(--color-green);
}
#popup .popup_inner .popup-box .right {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    min-height: 100%;
    width: 345px;
    padding: 35px 30px;
    background-image: url("../images/popup-back.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    position: relative;
}
#popup .popup_inner .popup-box .right #closeButtonPop {
    position: absolute;
    top: 30px;
    right: 30px;
    border: 0;
    background: transparent;
    color: #FFF;
    cursor: pointer;
}
#popup .popup_inner .popup-box .right img {
    width: 154px;
    height: 100px;
}
#popup .popup_inner .popup-box .right p {
    text-align: center;
    width: fit-content;
    font-size: 15px;
    line-height: 17px;
    color: #FFF;
    font-family: 'philosopher';
    margin-top: 20px;
}
#popup .popup_inner .popup-box .left .closePopup {
    display: none;
}

#popup .popup_inner form {
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}
#popup .popup_inner form p {
    margin: 0;
    font-weight: 500;
}

#popup .popup_inner form input {
    border: 1px solid #D0D0D0;
    padding: 10px 16px;
    border-radius: 24px;
    font-size: 11px;
}


#popup-form .four-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
#popup-form .three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
#popup-form,
#popup-form p,
#popup-form a {
    font-size: 11px;
    color: #2D2D2D;
    line-height: 13px;
    color: #2D2D2D;
}
.custom-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 11px;
    margin: 10px 0;
}
.custom-radio input {
    display: none;
}
.checkmark {
    width: 16px;
    height: 16px;
    border: 1px solid #D0D0D0;
    border-radius: 50%;
    margin-right: 6px;
    position: relative;
    transition:  all 0.5s;
}
.custom-radio input:checked + .checkmark {
    border: 1px solid var(--color-green);
    background-color: #FFF;
}
.checkmark::after {
    content: "";
    display: none;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--color-green);
}
.custom-radio input:checked + .checkmark::after {
    display: block;
}
.custom-radio-soglas {
    display: flex;
    max-width: 300px;
    gap: 6px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.custom-radio-soglas input {
    display: none;
}
.custom-radio-soglas .checkmark-soglas {
    width: 18px;
    height: 14px;
    border: 1px solid #C6C6C6;
    border-radius: 4px;
    margin-right: 6px;
    position: relative;
    transition:  all 0.5s;
}
.custom-radio-soglas input:checked + .checkmark-soglas {
    border: 1px solid var(--color-green);
    background-color: var(--color-green);
}

.password {
    position: relative;
}
.password-control {
    position: absolute;
    top: 28px;
    right: 9px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/view.svg) 0 0 no-repeat;
}
.password-control.view {
    background: url(../images/no-view.svg) 0 0 no-repeat;
}
.phone-regist {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 2px;
    border: 1px solid #D0D0D0;
    padding: 10px 12px;
    border-radius: 24px;
    font-size: 11px;
    height: 34px;
}
.phone-regist input {
    padding: 0 !important;
    border: 0 !important;
}
.fixed-prefix {
    font-weight: 500;
    margin-right: 2px;
    color: #A6A6A6;
}
select#country-code {
    padding: 0;
    border: 0;
    border-radius: 0;
    font-size: 11px;
    width: 70px;
}
#popup-form button[type=submit] {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    color: #FFF;
    background-color: var(--color-green);
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    cursor: pointer;
}

header section .auth_ready {
    width: fit-content !important;
    height: 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 14px;
    align-items: center;
    cursor: pointer;
}

header section .auth_ready .more-auth {
    display: none;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 163px !important;
    height: 44px;
    background-color: #FFF;
    border-radius: 14px;
    box-shadow: 0 15px 40px #000B3033;
    position: absolute;
    margin-left: 43px;
    margin-top: 80px;
    z-index: 3;
    padding: 12px 20px;
}
header section .auth_ready .more-auth a {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: var(--color-green);
}
header section .auth_ready .more-auth .out-icon {
    width: 14px;
    height: 16px;
    background: url("../images/log-out.svg") center center/contain no-repeat;
}
header section .auth_ready:hover div.more-auth {
    display: flex;

}
header section .auth_ready img {
    width: 30px;
    height: 30px;
}

header section .auth_ready p {
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 500;
    color: var(--color-text-grey);
    margin: 0;
}
.auth_ready i {
    width: 11px;
    height: 12px;
    display: inline-block;
    margin-left: 4px;
    background: url("../images/auth-down.svg") center center/contain no-repeat;
}
#auth {
    display: none;
    transition: all 0.5s;
}
#reg {
    transition: all 0.5s;
}

#reg form label,
#auth form label {
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    color: #2D2D2D;
}
.t-a-center {
    text-align: center;
}

.i-forget {
    text-align: center;
    font-size: 11px;
    font-weight: 300;
    line-height: 13px;
    color: #2D2D2D;
    border-bottom: 1px solid #2D2D2D50;
}
.i-forget:hover {
    border-bottom: 1px solid #2D2D2D;
}

#done-reg {
    display: flex;
    flex-direction: column;
    gap: 18px;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
}

#done-reg .kazchess-id {
    color: var(--color-green);
    font-size: 24px;
    line-height: 26.4px;
    font-family: 'philosopher';
    padding: 6px 20px;
    height: 38px;
    border-radius: 24px;
    border: 1px solid var(--color-green);
}

.left .thanks {
    color: #000;
    font-size: 24px;
    line-height: 26.4px;
    font-family: 'philosopher';
    text-align: center;
    width: 100%;
}
.left .thanks-left {
    color: #000;
    font-size: 24px;
    line-height: 26.4px;
    font-family: 'philosopher';
    text-align: left;
    width: 100%;
}

#done-reg button,
#done-reg-to-tour button,
#pay button,
#pay-done button {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    color: #FFF;
    background-color: var(--color-green);
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    cursor: pointer;
}
#done-reg-to-tour p,
#pay-done p {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}
#done-reg-to-tour,
#pay-done {
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#pay {
    height: 373px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#pay .payment-option {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--color-green);
    border-radius: 20px;
    background-color: #fff;
    cursor: pointer;
    margin: 10px;
    transition: 0.3s;
}
#pay .payment-option input[type="radio"] {
    display: none;
}
#pay .payment-option input:checked + .check {
    border: 1px solid var(--color-green);
    background-color: #FFF;
}
#pay .check {
    width: 24px;
    height: 24px;
    border: 1px solid #D0D0D0;
    border-radius: 50%;
    margin-right: 6px;
    position: relative;
    transition: all 0.5s;
}
#pay .payment-option input:checked + .check::after {
    display: block;
}
#pay .check::after {
    content: "";
    display: none;
    position: absolute;
    left: 8px;
    top: 8px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--color-green);
}
#pay .pay-name {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #303030;
}
#pay .payment-icon {
    margin-left: 10px;
}
#pay .summ {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
}
#pay .summ span {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #303030;
}

.white-container {
    background-color: #fff;
    border-radius: 14px;
    display: flex;
    padding: 20px;
    gap: 24px;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}
.tournament-points {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 40px;
}
.tournament-points .first {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 10px;
}
.tournament-points .first {
    width: 100%;
    gap: 54px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.tournament-points .first .point {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}

.tournament-points .first .point div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
}
.tournament-points .first .point img {
    width: 44px;
    height: 44px;
}
.tournament-points .first .point div span.grey {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #777777;
}
.tournament-points .first .point div span.osn {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: #2D2D2D;
}
.tournament-points .first .point-gold {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    background-color: #C0A0621A;
    border-radius: 48px;
    height: 62px;
    padding: 7px 23px;
}
.tournament-points .first .point-gold div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
}
.tournament-points .first .point-gold img {
    width: 44px;
    height: 44px;
}
.tournament-points .first .point-gold div span.grey {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #777777;
}
.tournament-points .first .point-gold div span.osn {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #2D2D2D;
}

.tournament-points .second {
    width: 100%;
    border-bottom: 1px solid #F5F4F4;
}
.tournament-points .third {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.tournament-points .third .point {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}

.tournament-points .third .point div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
}
.tournament-points .third .point img {
    width: 44px;
    height: 44px;
}
.tournament-points .third .point div span.grey {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #777777;
}
.tournament-points .third .point div span.osn {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: #2D2D2D;
}

.tournament-points .btn {
    background-color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    color: #FFF;
    padding: 11px 28px;
    height: 44px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}
.tournament-points .btn .down-icon {
    margin-left: 24px;
}
.tournament-points .btn .down-icon:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("../images/down-icon.svg") center center no-repeat;
    margin-left: -26px;
}

.white-container .text {
    color: #2D2D2D;
    margin-top: 30px;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
}

.white-container .btn-classic {
    background-color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    border: 1px solid var(--color-green);
    padding: 12px 60px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    color: #FFF;
    transition: all 0.5s;
}
.white-container .btn-classic:hover {
    color: var(--color-green);
    background-color: #FFFFFF;
}
.white-container .btn-classic-white {
    background-color: #FFFFFF;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    border: 1px solid var(--color-green);
    padding: 12px 60px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--color-green);
    transition: all 0.5s;
}
.white-container .btn-classic-white:hover {
    color: #FFFFFF;
    background-color: var(--color-green);
}
.how-mach {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #777777;
}
h1.h1 {
    font-size: 32px;
    line-height: 43px;
    font-weight: 700;
    font-family: 'philosopher';
    color: #171717;
}
.white-container .btn {
    background-color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    color: #FFF;
    padding: 11px 28px;
    height: 44px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}
.white-container .btn .down-icon {
    margin-left: 24px;
}
.white-container .btn .down-icon:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../images/down-icon.svg) center center no-repeat;
    margin-left: -26px;
}
.anketa .anketa-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 12px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#anketa-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    max-width: 560px;
    gap: 20px;
    margin-bottom: 40px;
}
#anketa-form label {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
#anketa-form input, #anketa-form select {
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    padding: 21px;
    border: 1px solid #D0D0D0;
    border-radius: 48px;
}
#anketa-form input:focus, #anketa-form select:focus {
    border: 1px solid var(--color-green);
}

footer {
    background-color: #FFF;
}
footer section {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 35px;
}
footer section.pconly {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: stretch;
}
footer section.pconly .first {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
}
footer section.pconly .first .first-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 740px;
}
footer section.pconly .first .first-col .footer-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    gap: 54px;
}
footer section.pconly .first .first-col .footer-menu .col {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
}
footer section.pconly .first .menu-head {
    font-size: 18px;
    color: #171717;
    line-height: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}
footer section.pconly .first a {
    font-size: 14px;
    color: #777777;
    line-height: 20px;
    font-weight: 400;
}
footer section.pconly .first .second-col {
    width: 318px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 12px;
}
footer section.pconly .hr {
    border-top: 1px solid #D4D4D5;
    width: 100%;
    height: 0;
}
footer section.pconly .second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
    align-items: center;
}
footer section.pconly .second img {
    width: 118px;
    height: 50px;
}
footer section.pconly .second {
    font-size: 14px;
    color: #171717;
    line-height: 20px;
    font-weight: 400;
}
footer section.pconly .second a {
    font-size: 14px;
    color: #777777;
    line-height: 17px;
    font-weight: 400;
}
footer section.pconly .second div:nth-child(3) {
    text-align: right;
}
footer section.pconly .second div:nth-child(2) {
    text-align: center;
}

footer #podpiska-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 240px;
    float: left;
    align-items: center;
    background-color: #F7F7F7;
    height: 40px;
    padding: 4px 4px 4px 24px;
    border-radius: 10px;
    justify-content: space-between;
    gap: 10px;
}
footer #podpiska-footer input {
        border: 0;
        color: #A6A6A6;
        font-size: 11px;
        line-height: 13px;
        font-weight: 500;
        background-color: transparent;
        padding: 0;
        width: auto;
}
footer #podpiska-footer button {
        border-radius: 10px;
        border: 0;
        color: #FFFFFF;
        font-size: 11px;
        line-height: 13px;
        font-weight: 500;
        background-color: var(--color-green);
        height: 32px;
        width: 100px;
        text-align: center;
    }

footer .icon-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    color: #777777;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    gap: 12px;
}
footer .icon-text a {
    color: #777777;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    border: 0;
}
footer .icon-text .icon {
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    background-repeat: no-repeat;
    background-position: center;
}
footer .icon-text .icon.tel {
    background-image: url("../images/footer-tel.svg");
}
footer .icon-text .icon.tel-gold {
    background-image: url("../images/icon-tel-gold.svg");
}
footer .icon-text .icon.email {
    background-image: url("../images/icon-email.svg");
}
footer .icon-text .icon.adr {
    background-image: url("../images/icon-adr.svg");
}

footer .social {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    padding: 20px 0;
    gap: 30px;
    align-items: center;
}
footer .social .soc-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    gap: 15px;
    justify-content: space-between;
}
footer .social .soc-icons .inst,
footer .social .soc-icons .face,
footer .social .soc-icons .youtube {
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
footer .social .soc-icons a {
    width: 100%;
    height: 100%;
    display: block;
}
footer .social .soc-icons .inst {
    background-image: url("../images/instagram.svg");
}
footer .social .soc-icons .face {
    background-image: url("../images/facebook.svg");
}
footer .social .soc-icons .youtube {
    background-image: url("../images/youtube.svg");
}

footer .social .mistake p {
    min-width: 155px;
    font-size: 14px;
    color: #777777;
    margin: 0;
}
footer .social .mistake button.found-mistake {
    width: 100%;
    height: 34px;
    font-size: 12px;
    color: var(--color-green);
    font-weight: 500;
    border: 1px solid var(--color-green);
    background-color: transparent;
    border-radius: 100px;
    cursor: pointer;
}


footer section.mobileonly {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: stretch;
}
footer section.mobileonly .logo {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 30px 0;
}
footer section.mobileonly .logo img {
    width: 80px;
    height: 51px;
}
footer section.mobileonly .logo .logo-text {
    font-size: 14px;
    font-family: 'philosopher';
    font-weight: 400;
}
footer section.mobileonly a {
    font-size: 14px;
    color: #777777;
    line-height: 17px;
    font-weight: 400;
}
footer section.mobileonly {
    font-size: 14px;
    color: #171717;
    line-height: 20px;
    font-weight: 400;
}
footer section.mobileonly .first-col .footer-menu {
    display: grid;
    width: 100%;
    gap: 54px;
    grid-template-columns: repeat(2, 1fr);
}
footer section.mobileonly .first-col .footer-menu .col {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
}
footer section.mobileonly .menu-head {
    font-size: 18px;
    color: #171717;
    line-height: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}
footer section.mobileonly .second-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 12px;
}

.totop-button {
    display: block;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    width: 50px;
    height: 50px;

    position: fixed;
    bottom: 20px;
    right: 20px;

    background: var(--color-green) url("../images/totop.svg") center center no-repeat;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;

    opacity: 0;
    transition: opacity 1s;
}
.totop-button.show {
    display: block;
    opacity: 1;
}
.totop-button a {
    width: 100%;
    height: 100%;
    display: block;
}

section.banners {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
    width: 100%;
    height: 365px;
    padding: 0;
}

section.banners .first-banner {
    width: calc(65% - 15px);
    position: relative;
    border-radius: 24px;
    background-image: url("../images/first-banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 92px 20px 20px 22px;
}
section.banners .first-banner .first-zag {
    width: 50%;
    font-size: 33px;
    font-family: 'philosopherbold';
    color: #FFFFFF;
    line-height: 33px;
}
section.banners .first-banner .first-zag .second-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
}
section.banners .first-banner span.banner-button {
    background-color: #C0A062;
    width: 200px;
    height: 45px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    border-radius: 10px;
}
section.banners .first-banner .second-text {
    position: absolute;
    bottom: 17px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 36px);
}
section.banners .first-banner span.banner-data {
    font-family: 'philosopherbold';
    color: #dcc496;
    font-size: 38px;
}


section.banners .second-banner {
    width: calc(35% - 15px);
    position: relative;
    border-radius: 24px;
    background-image: url("../images/second-banner.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
section.banners .banner-text {
    background-color: var(--color-green);
    padding: 10px 24px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
section.banners .banner-zag {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: #FFFFFF;
}
section.banners .banner-podpis {
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

section.contacts-main-page {
    width: 100%;
    height: 436px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    overflow: hidden;
    border-radius: 24px;
    background-image: url("../images/contacts-pict.png");
    background-position: 0 -365px;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 1s;
    margin-bottom: 100px;
}

section.contacts-main-page .contact-zag {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    font-family: 'philosopher';
    margin-top: 60px;
    margin-left: 40px;
}
section.contacts-main-page .four-cols {
    background-color: var(--color-green);
    height: 121px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
section.contacts-main-page .four-cols .one-col {
    border-left: 1px solid #FFF;
    padding: 8% 14%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 14px;
    color: #FFF;
    position: relative;
}
section.contacts-main-page .four-cols .one-col:first-child {
    border-left: 0;
}
section.contacts-main-page .four-cols .one-col .one-col-zag {
    color: #FFF;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}
section.contacts-main-page .four-cols .one-col .one-col-icon {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    width: 100%;
}
section.contacts-main-page .four-cols .one-col .one-col-icon .icon {
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    background-repeat: no-repeat;
    background-position: center;
}
section.contacts-main-page .four-cols .one-col .one-col-icon .icon.i1 {
    background-image: url(../images/contact-i1.svg);
}
section.contacts-main-page .four-cols .one-col .one-col-icon .icon.i2 {
    background-image: url(../images/contact-i2.svg);
}

main.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 70px 20px;
    background-color: #f5f5f6;
    overflow: hidden;
}

section.free-scroll-banner {
    overflow-x: visible;
    height: 351px;
    padding: 0;
    margin-bottom: 60px;
}
section.free-scroll-banner .all-blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
    gap: 21px;
    height: 370px;
    position: relative;
}
section.free-scroll-banner .all-blocks .first,
section.free-scroll-banner.mobileonly .first {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    width: 45%;
    min-width: 45%;
    gap: 14px;
}
section.free-scroll-banner .all-blocks .first .zag,
section.free-scroll-banner.mobileonly .first .zag {
    color: #171717;
    font-size: 36px;
    line-height: 40px;
    font-family: 'philosopher';
    z-index: 2;
    text-align: left;
}
section.free-scroll-banner .all-blocks .first .numb,
section.free-scroll-banner.mobileonly .first .numb {
    color: var(--color-green);
    font-size: 80px;
    line-height: 96px;
    font-weight: 700;
    z-index: 2;
    text-align: left;
}
section.free-scroll-banner .all-blocks .first .pod,
section.free-scroll-banner.mobileonly .first .pod {
    color: #2D2D2D;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    z-index: 2;
    text-align: left;
}
section.free-scroll-banner .all-blocks .first .back {
    position: absolute;
    text-align: right;
    right: 0;
    top: 20%;
    font-size: 158px;
    color: #dedddd7a;
    font-weight: 700;
    line-height: 120px;
    font-family: 'philosopher';
    z-index: 1;
}
section.free-scroll-banner .all-blocks .second {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    gap: 21px;
}
section.free-scroll-banner .all-blocks .second .col {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 21px;
    height: 351px;
}
section.free-scroll-banner .all-blocks .second .col .box {
    width: 333px;
    height: 165px;
    border-radius: 24px;
    overflow: hidden;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 30px 25px 20px 25px;
}
section.free-scroll-banner .all-blocks .second .col .box.biggreen {
    width: 333px;
    height: 330px;
    border-radius: 24px;
    overflow: hidden;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 30px 25px 20px 25px;
}

section.free-scroll-banner .all-blocks .second .col .box.green {
    background-image: url('../images/free-banner-scroll-back.svg'), linear-gradient(to bottom, #008189, #00939C);
    background-position: right center, left top;
}
section.free-scroll-banner .all-blocks .second .col .box.green2 {
    background-image: url('../images/kon.png'), linear-gradient(to bottom, #008189, #00939C);
    background-position: right bottom, left top;
}
section.free-scroll-banner .all-blocks .second .col .box.biggreen {
    background-image: url('../images/free-banner-scroll-back.svg'), linear-gradient(to bottom, #008189, #00939C);
    background-position: right center, left top;
}
section.free-scroll-banner .all-blocks .second .col .box.white {
    background-image: url('../images/free-banner-scroll-back2.svg');
    background-color: #FFFFFF;
    background-position: right center, left top;
}
section.free-scroll-banner .all-blocks .second .col .box.white2 {
    background-image: url('../images/kon2.png');
    background-color: #FFFFFF;
    background-position: right bottom, left top;
}

section.free-scroll-banner .all-blocks .second .col .box span.zag {
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
}
section.free-scroll-banner .all-blocks .second .col .box span.pod {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}
section.free-scroll-banner .all-blocks .second .col .box.white span.zag,
section.free-scroll-banner .all-blocks .second .col .box.white2 span.zag{
    color: var(--color-green);
}
section.free-scroll-banner .all-blocks .second .col .box.white span.pod,
section.free-scroll-banner .all-blocks .second .col .box.white2 span.pod{
    color: #2D2D2D;
}
section.free-scroll-banner .all-blocks .second .col .box.green span,
section.free-scroll-banner .all-blocks .second .col .box.green2 span.zag,
section.free-scroll-banner .all-blocks .second .col .box.biggreen span.zag {
    color: #FFF;
}
section.free-scroll-banner .all-blocks .second .col .box.green span.pod,
section.free-scroll-banner .all-blocks .second .col .box.green2 span.pod,
section.free-scroll-banner .all-blocks .second .col .box.biggreen span.pod {
    color: #FFF;
}
section.free-scroll-banner .all-blocks .second .col .box img.model1 {
    width: 123px;
    position: absolute;
    bottom: 0;
    right: 50px;
}
section.free-scroll-banner .all-blocks .second .col .box img.model2 {
    width: 123px;
    height: 123px;
    position: absolute;
    bottom: 20px;
    right: 50px;
}

section.free-scroll-banner .all-blocks .second .col .box img.model3 {
    width: 123px;
    height: 123px;
    position: absolute;
    bottom: 20px;
    right: -6px;
}
section.free-scroll-banner .all-blocks .second .col .box img.model4 {
    width: 123px;
    height: 123px;
    position: absolute;
    bottom: 42px;
    right: -6px;
}
section.free-scroll-banner .all-blocks .second .col .box img.model5 {
    width: 123px;
    height: 123px;
    position: absolute;
    bottom: 20px;
    right: 16px;
}
section.free-scroll-banner .all-blocks .second .col .box img.model6 {
    width: 123px;
    height: 123px;
    position: absolute;
    bottom: 20px;
    right: 16px;
}
section.free-scroll-banner .all-blocks .second .col .box img.model7 {
    width: 177px;
    height: 177px;
    position: absolute;
    bottom: 71px;
    right: 77px;
}


section.free-scroll-banner .all-blocks .last {

}

.zl-scrollBarBox{
    height:100%;
    min-height:18px;
    position:absolute;
    background:#EDEDED;
    cursor: pointer;
    border-radius: 16px;
    padding-right: 5px;
}

.zl-scrollBar{
    position:absolute;
    left: 5px;
    top: 4px;
    background:#CECECE;
    border-radius: 16px;
    transition:background 0.3s;
}

.zl-scrollBar.zl-verticalBar{
    min-height:10px;
}

.zl-scrollBar.zl-horizontalBar{
    min-width:10px;
    min-height: 10px;
    border-radius: 16px !important;
}

.zl-scrollBar:hover{
    background: var(--color-green);
}

.zl-scrollContentDiv{
    position:relative !important;
    width:100% !important;
    height:100% !important;
    padding:0 !important;
    margin:0 !important;
    top:0;
    left:0;
}
.scrollBox {
    overflow: visible !important;
}

main section .main-zagolovok {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
main section .main-zagolovok h2 {
    font-size: 36px;
    color: #171717;
    font-weight: 400;
    font-family: 'philosopher';
}

main section span.main-button a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 46px;
    color: var(--color-green);
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    padding-left: 18px;
    padding-right: 18px;
    background: var(--color-min-button);
    border-radius: 10px;
}
main section span.main-button a:after {
    content: '';
    width: 20px;
    height: 14px;
    display: block;
    margin-bottom: -3px;
    background: url("../images/right.svg") center center no-repeat;
    background-size: contain;
}
main section.partners {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
    gap: 30px;
}
main section.partners .partners-box {
    width: 100%;
    height: 185px;
    background-color: #FFF;
    border-radius: 24px;
    padding: 20px;
}

.f_img_1 {
    background-image: url("../images/partner1.png");
    width: 220px;
    height: 115px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.f_img_2 {
    background-image: url("../images/partner2.png");
    width: 208px;
    height: 47px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.f_img_3 {
    background-image: url("../images/partner3.png");
    width: 205px;
    height: 81px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
main section.partners .partners-box .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    flex-direction: row;
}
main section.partners .partners-box .owl-carousel .owl-stage .owl-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
main section .owl-theme .owl-dots .owl-dot span {
    background: #E8F2F3 !important;
}
main section .owl-theme .owl-dots .owl-dot.active span {
    background: var(--color-green) !important;
}
main section.partners .partners-box span.zag {
    font-size: 16px;
    color: #2D2D2D;
    line-height: 19px;
    font-weight: 400;
}

section.news,
section.we-on-social,
section.videohronics,
section.sborcalendar {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
    gap: 30px;
}

main section.news .news-box .news-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    border-radius: 24px;
    gap: 24px;
    overflow: hidden;
    background-color: #FFF;
}
main section.news .news-box .news-item .news-item-img {
    width: 100%;
    height: 300px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
main section.news .news-box .news-item .news-item-zag {
    font-size: 20px;
    color: #2D2D2D;
    line-height: 24px;
    font-weight: 600;
    padding: 0 30px;
    width: 100%;
}
main section.news .news-box .news-item .news-item-text {
    font-size: 16px;
    color: #777777;
    line-height: 19px;
    font-weight: 400;
    padding: 20px 30px;
    width: 100%;
}
main section.news .news-box .news-item .news-item-meta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px 30px 30px;
}
main section.news .news-box .news-item .news-item-meta .news-item-data {
    font-size: 16px;
    color: #777777;
    line-height: 19px;
    font-weight: 400;
    padding: 0 30px;
}
main section.news .news-box .news-item .news-item-meta .news-item-link a {
    font-size: 16px;
    color: var(--color-green);
    line-height: 16px;
    font-weight: 700;
}
main section.news .news-box .news-item .news-item-meta .news-item-link a:after {
    content: '';
    background: url("../images/news-right.svg") center center/contain no-repeat;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    margin-bottom: -4px;
    display: inline-block;
}

/* Стилизация кнопок навигации */
.owl-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* Выравнивание по центру по вертикали */
    background-color: rgba(255, 255, 255, 0.7); /* Прозрачный белый фон */
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
}
.owl-carousel .owl-nav button span {
    display: none;
}

/* Кнопки слева и справа */
.owl-carousel .owl-prev {
    width: 32px;
    height: 32px;
    left: 0;
    background: url("../images/owl-left.svg") center center/contain no-repeat !important;
    margin-left: -15px !important;
}

.owl-carousel .owl-next {
    width: 32px;
    height: 32px;
    right: 0;
    margin-right: -15px !important;
    background: url("../images/owl-right.svg") center center/contain no-repeat !important;
}
main section span.main-button-mobile a {
    display: none;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 46px;
    color: var(--color-green);
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    padding-left: 18px;
    padding-right: 18px;
    background: var(--color-min-button);
    border-radius: 10px;
}
main section span.main-button-mobile a:after {
    content: '';
    width: 20px;
    height: 14px;
    display: block;
    margin-bottom: -3px;
    background: url("../images/right.svg") center center no-repeat;
    background-size: contain;
}

main section.we-on-social .we-on-social-box .we-on-social-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    border-radius: 24px;
    gap: 24px;
    overflow: hidden;
    background-color: #FFF;
}
main section.we-on-social .we-on-social-box .we-on-social-item .we-on-social-item-img {
    width: 100%;
    height: 373px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
main section.we-on-social .we-on-social-box .we-on-social-item .we-on-social-item-zag .logo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-left: 51px;
    background: url("../images/we-on-social-logo.svg") center left/contain no-repeat;
    width: 100%;
    height: 41px;
    align-items: flex-start;
    justify-content: center;
}
main section.we-on-social .we-on-social-box .we-on-social-item .we-on-social-item-zag {
    font-size: 9px;
    color: #2D2936;
    line-height: 11px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 20px 30px 0 30px;
}
main section.we-on-social .we-on-social-box .we-on-social-item .we-on-social-item-zag span {
    font-size: 14px;
    color: #2D2936;
    line-height: 17px;
    font-weight: 600;
}

main section.videohronics .videohronics-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    border-radius: 24px;
    gap: 24px;
    overflow: hidden;
    background-color: #FFF;
}

main section.videohronics .videohronics-item .videohronics-item-zag {
    font-size: 20px;
    color: #2D2D2D;
    line-height: 24px;
    font-weight: 600;
    padding: 20px 30px;
    width: 100%;
    height: 65px;
}

main section.videohronics .videohronics-item .videohronics-item-img {
    width: 100%;
    height: 335px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


main section.sborcalendar {
    padding: 0;
}
main section.sborcalendar .sborcalendar-box .sborcalendar-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    border-radius: 24px;
    gap: 24px;
    overflow: hidden;
    background-color: #FFF;
}
main section.sborcalendar .sborcalendar-box .sborcalendar-item .sborcalendar-item-img {
    width: 100%;
    height: 232px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
main section.sborcalendar .sborcalendar-box .sborcalendar-item .sborcalendar-item-zag {
    font-size: 20px;
    color: #2D2D2D;
    line-height: 24px;
    font-weight: 600;
    padding: 0 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
main section.sborcalendar .sborcalendar-box .sborcalendar-item .sborcalendar-item-meta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px 30px 30px;
}
main section.sborcalendar .sborcalendar-box .sborcalendar-item .sborcalendar-item-meta .sborcalendar-item-link a {
    font-size: 16px;
    color: var(--color-green);
    line-height: 16px;
    font-weight: 700;
}
main section.sborcalendar .sborcalendar-box .sborcalendar-item .sborcalendar-item-meta .sborcalendar-item-link a:after {
    content: '';
    background: url("../images/news-right.svg") center center/contain no-repeat;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    margin-bottom: -4px;
    display: inline-block;
}

main section.sportsmenraiting {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
}
.column--sticky {
    background-color: var(--color-green);
    height: 100%;
    position: sticky;
}
.sportsmenraiting-table {
    -ms-overflow-style: none;
    border-radius: 24px;
    overflow: hidden;
    scrollbar-width: none;
    width: 100%;
    min-width: 950px;
}
table.sportsmenraiting-table thead tr {
    background-color: var(--color-green);
    color: #FFF;
    height: 55px;
    font-size: 20px;
    line-height: 16px;
    font-weight: 500;
    text-align: center;
}
table.sportsmenraiting-table thead tr th {
    height: 55px;
    cursor: pointer;
    font-weight: 500;
}
table.sportsmenraiting-table thead tr th span:after {
    content: '';
    width: 14px;
    height: 14px;
    background: url("../images/table-updown.svg") center center/contain no-repeat;
    margin-left: 7px;
    display: inline-block;
}

table.sportsmenraiting-table thead tr th:nth-child(1) {
    text-align: left;
    padding-left: 30px;
    font-weight: 500;
}
table.sportsmenraiting-table tbody tr {
    background-color: #FFF;
    color: #2D2D2D;
    height: 50px;
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    text-align: center;
}
table.sportsmenraiting-table tbody tr:nth-child(2n) {
    background-color: #E6F6F6;
}
table.sportsmenraiting-table tbody tr td:nth-child(1) {
    text-align: left;
    padding-left: 30px;
}

section.tournament-with-map {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
}

section.tournament-with-map .white-cont {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
    background-color: #FFF;
    border-radius: 24px;
    padding: 20px;
}

section.tournament-with-map .tour-box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
section.tournament-with-map .map-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

section.tournament-with-map .table-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
}
section.tournament-with-map .table-box__head {
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
section.tournament-with-map .map-box__head {
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
section.tournament-with-map .table-box .first {
    width: 500px;
    text-align: left;
    font-size: 20px;
    color: #2D2D2D;
    line-height: 28px;
    font-weight: 600;
    margin-left: 20px;
}
section.tournament-with-map .tour-box .first {
    width: 500px;
    text-align: left;
    font-size: 20px;
    color: #2D2D2D;
    line-height: 28px;
    font-weight: 600;
    margin-left: 20px;
}
section.tournament-with-map .table-box__head .second {
    width: auto;
    min-width: fit-content;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 26px;
    position: relative;
}
section.tournament-with-map .map-box__head .second {
    width: auto;
    min-width: fit-content;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 26px;
    position: relative;
}
section.tournament-with-map .table-box__head .second .table-box-button,
section.tournament-with-map .map-box__head .second .table-box-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 12px;
    color: var(--color-green);
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    border: 1px solid var(--color-green);
    background-color: transparent;
    cursor: pointer;
    white-space: nowrap;
}
section.tournament-with-map .table-box__head .second .table-box-button.active,
section.tournament-with-map .map-box__head .second .table-box-button.active {
    color: #FFF;
    border: 1px solid var(--color-green);
    background-color: var(--color-green);
}
section.tournament-with-map .table-box__body {
    width: 100%;
    color: #2D2D2D;
    border-radius: 24px;
    overflow: hidden;
}
section.tournament-with-map .table-box__body tr:nth-child(odd) {
    background-color: #E6F6F6;
}
section.tournament-with-map .table-box__body tr:nth-child(even) {
    background-color: #FFF;
}
section.tournament-with-map .table-box__body th {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    text-align: left;
    padding: 20px;
}
section.tournament-with-map .table-box__body th:nth-child(1) {
    width: 500px;
}
section.tournament-with-map .table-box__body td {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    text-align: left;
    padding: 20px;
}
section.tournament-with-map .table-box__body a {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: var(--color-green);
}
section.tournament-with-map .map-box .map {
    width: 610px;
    position: relative;
}
.calendar {
    width: 300px;
    border-radius: 14px;
    overflow: hidden;
    background-color: #FFF;
    text-align: center;
}

.calendar-header {
    background-color: #E6F6F6;
    border: 1px solid #E6F6F6;
    padding: 10px 25px;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1px;
    color: var(--color-green);
    position: relative;
    font-weight: 600;
}

.arrow {
    width: 12px;
    height: 12px;
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow.left {
    left: 20px;
    background: url("../images/calendar-left.svg") center center/contain no-repeat;
}

.arrow.right {
    right: 20px;
    background: url("../images/calendar-right.svg") center center/contain no-repeat;
}

.months {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #E4E5E7;
    border-radius: 0px 0px 14px 14px;
    overflow: hidden;
}

.month {
    padding: 15px;
    border: 1px solid #E4E5E7;
    transition: background-color 0.5s;
    cursor: pointer;
}

.month:hover {
    background-color: #E6F6F6;
}

.month.selected {
    background-color: #E6F6F6;
    color: var(--color-green);
}

section.tournament-with-map .download-calendar a {
    color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    position: absolute;
    right: 0;
    bottom: 0;
}
section.tournament-with-map .download-calendar a:before {
    content: '';
    width: 18px;
    height: 18px;
    background: url("../images/download-map.svg") center center/contain no-repeat;
    margin-left: -24px;
    display: inline-block;
    position: absolute;
}
section.tournament-with-map .choose-city {
    display: none;
}
.popup-choose-city-tournament {
    display: none;
}

/*  НОВОСТНАЯ   */
main.page .breadcrumbs {
    font-size: 11px;
    line-height: 13px;
    font-weight: 500;
    color: #6C6C6C;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
main.page .breadcrumbs a {
    font-size: 11px;
    line-height: 13px;
    font-weight: 500;
    color: #6C6C6C;
}

main.page .breadcrumbs .target-page {
    color: var(--color-green);
}
main section:has(.breadcrumbs) {
    padding: 0;
    margin-bottom: -30px;
}
.news-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
}

.news-grid-container .item-1 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 3;
    display: grid;
}

.news-grid-container .item-2 {
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 2;
    grid-column-end: 4;
}

.news-grid-container .item-3 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
}

.news-grid-container .item-4 {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
}

.news-grid-container .item-5 {
    grid-row-start: 2;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;
}

.news-grid-container .item-6 {
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
}

.news-grid-container .item-7 {
    grid-row-start: 3;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 3;
}

.news-grid-container .item-8 {
    grid-row-start: 3;
    grid-column-start: 3;

    grid-row-end: 4;
    grid-column-end: 4;
}
main section.news .news-grid-container .news-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    border-radius: 24px;
    gap: 24px;
    overflow: hidden;
    background-color: #FFF;
}
main section.news .news-grid-container .news-item .news-item-img {
    width: 100%;
    height: 300px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
main section.news .news-grid-container .news-item .news-item-zag {
    font-size: 20px;
    color: #2D2D2D;
    line-height: 24px;
    font-weight: 600;
    padding: 0 30px;
    width: 100%;
}
main section.news .news-grid-container .news-item .news-item-text {
    font-size: 16px;
    color: #777777;
    line-height: 19px;
    font-weight: 400;
    padding: 20px 30px;
    width: 100%;
}
main section.news .news-grid-container .news-item .news-item-meta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px 30px 30px;
}
main section.news .news-grid-container .news-item .news-item-meta .news-item-data {
    font-size: 16px;
    color: #777777;
    line-height: 19px;
    font-weight: 400;
    padding: 0 30px;
}
main section.news .news-grid-container .news-item .news-item-meta .news-item-link a {
    font-size: 16px;
    color: var(--color-green);
    line-height: 16px;
    font-weight: 700;
}
main section.news .news-grid-container .news-item .news-item-meta .news-item-link a:after {
    content: '';
    background: url("../images/news-right.svg") center center/contain no-repeat;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    margin-bottom: -4px;
    display: inline-block;
}

main.page h2.tilda-h2 {
    font-size: 20px;
    color: #0C0C0C;
    line-height: 24px;
    font-weight: 500;
    font-family: 'TildaSansWebRegular';
}

.news-pagination {
    width: 164px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.news-pagination .str {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 14px;
    align-items: center;
    justify-content: center;
}
.news-pagination .start.non {
    width: 24px;
    height: 24px;
    background-image: url("../images/pagination-left.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(0deg);
    display: block;
}
.news-pagination .start {
    width: 24px;
    height: 24px;
    background-image: url("../images/pagination-right.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    display: block;
}
.news-pagination .end {
    width: 24px;
    height: 24px;
    background-image: url("../images/pagination-right.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
}
.news-pagination .str .numb a {
    width: 24px;
    height: 26px;
    color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;

}
.news-pagination .str .numb.active a {
    color: #FFF;
    background-color: var(--color-green);
    border-radius: 4px;
}
main section.news-content {
    background-color: #FFF;
    border-radius: 10px;
    padding: 27px 36px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    gap: 32px;
}

main section.news-content .meta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    gap: 32px;
    justify-content: space-between;
}
main section.news-content .meta .first {
    color: #777777;
    font-size: 14px;
    line-height: 22x;
    font-weight: 400;
}
main section.news-content .meta .second {
    color: #777777;
    font-size: 14px;
    line-height: 22x;
    font-weight: 400;
}

main section.news-content .header h2 {
    color: #0C0C0C;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    max-width: 700px;
    font-family: 'TildaSansWebRegular';
}
main section.news-content .header .podpis {
    color: #000000;
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
}
main section.news-content .main-text,
main section.news-content .main-text p {
    color: #000000;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
}

main section.news-content .main-text p strong {
    font-weight: 500;
}

main section.news-content .main-text .grid50-50 {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    justify-items: stretch;
}

.no-back-content {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}

.no-back-content h1 {
    font-size: 20px;
    color: #0C0C0C;
    line-height: 24px;
    font-weight: 500;
    font-family: 'TildaSansWebRegular';
}

.no-back-content h2 {
    font-size: 36px;
    color: #171717;
    line-height: 40px;
    font-weight: 400;
}
.head-with-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.buttons100plus {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 26px;
}
.kc-button {
    height: 42px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 12px;
    color: var(--color-green);
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    border: 1px solid var(--color-green);
    background-color: transparent;
    cursor: pointer;
    white-space: nowrap;
}
.kc-button.active {
    color: #FFF;
    border: 1px solid var(--color-green);
    background-color: var(--color-green);
}
.top10-box {
    margin: 30px 0;
}

.top10-box-item {
    display: block;
    width: 100%;
}

.top10-box-item {
    border-radius: 24px;
    overflow: hidden;
}

.top10-box-item .top10-box-item-zag {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 30px;
    background-color: #1b1b1b60;
    backdrop-filter: blur(4px);
    color: #FFF;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    height: 46px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.top10-box-item .top10-box-item-zag2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 30px;
    background-color: #1b1b1b60;
    backdrop-filter: blur(4px);
    color: #FFF;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    height: 46px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.top10-box-item .top10-box-item-zag .name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}
.top10-box-item .top10-box-item-zag .flag {
    width: 21px;
    height: 14px;
    background: url("../images/kz-flag.png") center center/contain no-repeat;
}

.top10-box-item .top10-box-item-img {
    width: 100%;
    height: 332px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

.top10-box .owl-carousel .owl-item .slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 20px;
}

form.top10-form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: 40px;
    gap: 0;
    margin-top: 30px;
    background: #FFF;
    border-radius: 16px;
    overflow: hidden;
}
form.top10-form input {
    border: 0;
    font-size: 14px;
    color: #B3B3B3;
    line-height: 17px;
    font-weight: 500;
    border-radius: 0;
}
form.top10-form .input1 {
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    width: 14%;
}
form.top10-form .input2 {
    border-right: 1px solid #E4E4E4;
    width: 14%;
}
form.top10-form .input3 {
    border-right: 1px solid #E4E4E4;
    width: 14%;
}
form.top10-form .input4 {
    border-right: 1px solid #E4E4E4;
    width: 20%;
}
form.top10-form .input5 {
    border-right: 1px solid #E4E4E4;
    width: 24%;
}
form.top10-form .search-button {
    background-color: var(--color-green);
    border: none;
    border-radius: 0 16px 16px 0;
    width: 52px;
    min-width: 52px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
form.top10-form .search-icon {
    width: 20px;
    height: 20px;
    background: url(../images/fa-search.svg) center center no-repeat;
    background-size: cover;
}
form.top10-form .top10-gender {
    width: 164px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 2px;
    border: 0;
    padding: 0 20px;
    font-size: 14px;
    line-height: 17px;
    height: 40px;
    color: #414141;
    font-weight: 500;
}

main section .main-zagolovok2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    align-items: flex-start;
}
main section .main-zagolovok2 div {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.sbornaya-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
    gap: 32px;
}
.sbornaya-box .text,
.sbornaya-box .cards {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
}
.sbornaya-box .cards {
    align-items: center;
}

.sbornaya-box .text {
    font-size: 14px;
    color: #0C0C0C;
    line-height: 19px;
    font-weight: 400;
}
.sbornaya-box .text ul {
    width: 80%;
}
.sbornaya-box .cards .card-basic {
    background-color: var(--color-green);
    color: #FFF;
    border-radius: 14px;
    width: 100%;
    max-width: 373px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
}

.sbornaya-box .cards .card-basic .left {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    color: #FFF;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}
.sbornaya-box .cards .card-basic .left .second {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
}
.sbornaya-box .cards .card-basic .left .download a {
    color: #FFF;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}
.sbornaya-box .cards .card-basic .left .download a i {
    width: 14px;
    height: 14px;
    background: url("../images/download-white.svg") center center/contain no-repeat;
    display: inline-block;
    margin-right: 6px;
}
.sbornaya-box .cards .card-basic .right {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.sbornaya-box .cards .card-basic .right img {
    width: 80px;
    height: 80px;
}
.sbornaya-cards {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sbornaya-cards .card {
    border-radius: 24px;
    overflow: hidden;
    justify-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    min-height: 608px;
    width: 100%;
    background-color: #FFF;
}

.sbornaya-cards .card .second {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    min-height: 608px;
    flex: 1;
}
.sbornaya-cards .card .first {
    padding: 40px;
    flex: 1;
    gap: 32px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.sbornaya-cards .card .first .text .zag {
    font-size: 20px;
    color: #414141;
    line-height: px;
    font-weight: 600;
}
.sbornaya-cards .card .first .text .pod {
    font-size: 13px;
    color: #414141;
    line-height: 15px;
    font-weight: 700;
}
.sbornaya-cards .card .first .text .osn {
    font-size: 16px;
    color: #0C0C0C;
    line-height: 23px;
    font-weight: 400;
}

.sbornaya-cards .card .first .points {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
}
.sbornaya-cards .card .first .points .numb {
    font-family: 'philosopher';
    font-size: 64px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to bottom, #DAC08F, #A98E45);
    line-height: 70px;
    font-weight: 700;
}
.sbornaya-cards .card .first .points .text {
    font-family: 'philosopher';
    font-size: 16px;
    color: #161735;
    line-height: 16px;
    font-weight: 700;
}
.sbornaya-cards .card .first .points .rait {
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: fit-content;
    align-items: center;
}
.sbornaya-cards .card .first .meta {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 12px;
    color: #161735;
    line-height: 14px;
    font-weight: 700;
}
.sbornaya-cards .card .first .meta .col {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
}
.sbornaya-cards .card .first .meta .col div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
}
.sbornaya-cards .card .first .meta .col span {
    color: #777;
    font-weight: 400;
}
.sbornaya-cards .card .first .citata {
    font-family: 'philosopher';
    font-size: 18px;
    color: #161735;
    line-height: 21px;
    font-weight: 400;
    padding: 40px 15px 40px 100px;
    border-top: 1px solid #D4D4D6;
    border-bottom: 1px solid #D4D4D6;
    position: relative;
}

.sbornaya-cards .card .first .citata i {
    background-image: url("../images/citata.svg");
    width: 45px;
    height: 31px;
    position: absolute;
    left: 25px;
    top: calc(50% - 16px);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
section.citati {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
    gap: 30px;
}

.citati-box .owl-carousel {
    width: 100%;
    margin: 0;
}

.citati-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 32px;
    background: #FFF;
    border-radius: 24px;
    padding: 40px 30px;
}

.citati-item .head {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 17px;
}

.citati-item .head .img {
    border-radius: 80px;
    width: 80px;
    height: 80px;
    min-width: 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.citati-item .head .right {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
}
.citati-item .head .right .zag {
    font-size: 20px;
    color: #2D2936;
    line-height: 24px;
    font-weight: 600;
}

.citati-item .head .right .text {
    font-size: 12px;
    color: #2D2936;
    line-height: 14px;
    font-weight: 400;
}

.citati-item .text2 {
    font-size: 16px;
    color: #777;
    line-height: 19px;
    font-weight: 500;
}
.inform-box {
    width: 100%;
    background-color: #FFF;
    padding: 30px 25% 30px 40px;
    border-radius: 24px;
    background-image: url("../images/free-banner-scroll-back2.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 5% 80%;
    margin: 20px 0;
}
.inform-box p {
    color: #777;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.inform-box-green {
    position: relative;
    width: 100%;
    background-color: var(--color-green);
    padding: 30px 25% 30px 40px;
    border-radius: 24px;
    background-image: url("../images/free-banner-scroll-back.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 10% 140%;
    margin: 20px 0 40px 0;
    overflow: hidden;
}

.inform-box-green p.zag {
    width: 50%;
    font-size: 20px;
    color: #FFF;
    line-height: 24px;
    font-weight: 600;
}
.inform-box-green p.text {
    width: 50%;
    font-size: 16px;
    color: #FFF;
    line-height: 22px;
    font-weight: 400;
}

.inform-box-green .citata {
    font-family: 'philosopher';
    font-size: 18px;
    color: #FFF;
    line-height: 21px;
    font-weight: 400;
    padding: 40px 15px 40px 100px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}
.inform-box-green .citata i {
    background-image: url(../images/citata-white.svg);
    width: 50px;
    height: 50px;
    position: absolute;
    left: 25px;
    top: calc(50% - 23px);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.inform-box-green img {
    position: absolute;
    width: 444px;
    height: 432px;
    left: 52%;
    z-index: 3;
    top: -30px;
}
.green-banner {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 0;
    border-radius: 24px;
    overflow: hidden;
    margin: 20px auto;
    background-color: var(--color-green);
    position: relative;
    background: linear-gradient(#00666B, #018792);
    min-height: 402px;
}
.green-banner .left {
    width: 60%;
    padding: 40px 60px;
    position: relative;
    gap: 12px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
.green-banner .left .pod {
    font-family: 'philosopher';
    font-size: 20px;
    color: #FFF;
    line-height: 23px;
    font-weight: 400;
    z-index: 8;
    position: relative;
}
.green-banner .left .zag {
    font-family: 'philosopher';
    text-transform: uppercase;
    font-size: 32px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(125deg, #DAC08F, #A98E45);
    line-height: 35px;
    font-weight: 700;
    z-index: 8;
    position: relative;
}
.green-banner .left .text p {
    font-size: 16px;
    color: #FFF;
    line-height: 19px;
    font-weight: 400;
    z-index: 8;
    position: relative;
}
.green-banner .left .button {
    font-size: 16px;
    color: #FFF;
    line-height: 16px;
    font-weight: 700;
    z-index: 8;
    position: relative;
    border-radius: 10px;
    background-color: #C0A062;
    border: 0;
    width: 200px;
    height: 45px;
}
.green-banner .right {
    width: 40%;
}
.green-banner .back1 {
    position: absolute;
    top: -11px;
    left: 80%;
    width: 28px;
    height: 63px;
    background: url("../images/green-banner-icon.svg") center center/contain no-repeat;
}
.green-banner .back2 {
    position: absolute;
    bottom: -6px;
    left: 5%;
    width: 35px;
    height: 58px;
    background: url("../images/green-banner-icon2.svg") center center/contain no-repeat;
}
.green-banner .back3 {
    position: absolute;
    top: 110px;
    right: 0;
    width: 118px;
    height: 254px;
    background: url("../images/green-banner-icon3.svg") center center/contain no-repeat;
}

.points-line {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    background-color: #FFF;
    border-radius: 24px;
    padding: 10px 20px;
}
.points-line .point1,
.points-line .point2,
.points-line .point3,
.points-line .point4 {
    width: 19%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 12px;
}
.points-line .point1 .img,
.points-line .point2 .img,
.points-line .point3 .img,
.points-line .point4 .img {
    width: 44px;
    min-width: 44px;
    height: 44px;
}

.points-line .point1 .img {
    background: url("../images/points-line-poin1.svg") center center/contain no-repeat;
}
.points-line .point2 .img {
    background: url("../images/points-line-poin2.svg") center center/contain no-repeat;
}
.points-line .point3 .img {
    background: url("../images/points-line-poin3.svg") center center/contain no-repeat;
}
.points-line .point4 .img {
    background: url("../images/points-line-poin4.svg") center center/contain no-repeat;
}
.points-line .point1 .text,
.points-line .point2 .text,
.points-line .point3 .text,
.points-line .point4 .text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.points-line .point1 .text .text1,
.points-line .point2 .text .text1,
.points-line .point3 .text .text1,
.points-line .point4 .text .text1 {
    font-size: 14px;
    color: #777;
    line-height: 20px;
    font-weight: 400;
}
.points-line .point1 .text .text2,
.points-line .point2 .text .text2,
.points-line .point3 .text .text2,
.points-line .point4 .text .text2 {
    font-size: 15px;
    color: #2D2D2D;
    line-height: 18px;
    font-weight: 500;
}

.points-line .point5 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgba(192, 160, 98, 0.1);
    border-radius: 48px;
    padding: 7px 23px;
    gap: 12px;
    align-items: center;
}
.points-line .point5 .img {
    width: 44px;
    min-width: 44px;
    height: 44px;
    background: url("../images/points-line-point1.svg") center center/contain no-repeat;
}
.points-line .point5 .text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.points-line .point5 .text .text1 {
    font-size: 14px;
    color: #777;
    line-height: 20px;
    font-weight: 400;
}
.points-line .point5 .text .text2 {
    font-size: 20px;
    color: #2D2D2D;
    line-height: 28px;
    font-weight: 500;
}

.setka {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
}
.setka .card {
    border-radius: 24px;
    overflow: hidden;
    padding: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.setka .card .first {
    background-color: #FFF;
    border-radius: 12px;
    padding: 11px 12px;
    font-size: 20px;
    color: #2D2D2D;
    line-height: 20px;
    font-weight: 600;
    margin-left: auto
}
.setka .card .first i {
    display: inline-block;
    width: 12px;
    height: 18px;
    background: url("../images/card-first-i.svg") center center/contain no-repeat;
    margin-right: 10px;
}
.setka .card .links {
    width: 100%;
    padding: 10px 15px;
    background-color: rgba(0, 129, 137, 0.8);
    color: #FFF;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 4px;
    border-radius: 14px;
    margin-bottom: 10px;
}
.setka .card .links a {
    font-size: 16px;
    color: #FFF;
    line-height: 22px;
    font-weight: 500;
}
.setka .card .links a i {
    display: inline-block;
    width: 10px;
    height: 6px;
    background: url("../images/to-rightsvg.svg") center center/contain no-repeat;
    margin-bottom: 1px;
}
.setka .card .second {
    width: 100%;
    color: #FFF;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}

.setka .card {
display: none;
}
.setka .card.active {
    display: flex;
}
.tumbleri {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 14px;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    cursor: pointer;
}
.tumbler {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 11px 14px;
    border-radius: 12px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    transition: all 0.3s;
}
.tumbler.active {
    color: #FFF;
    background-color: var(--color-green);
}
.flex {
    display: flex !important;
}
.green-banner .left .zag2 {
    font-family: 'philosopher';
    text-transform: uppercase;
    font-size: 48px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(125deg, #DAC08F, #A98E45);
    line-height: 52px;
    font-weight: 700;
    z-index: 8;
    position: relative;
}
.green-banner .left .numb {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-end;
}
.green-banner .left .numb .point {
    color: #FFF;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    z-index: 10;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.green-banner .left .numb .point span:nth-child(2) {
    font-size: 32px;
    line-height: 35px;
    font-weight: 700;
    font-family: 'philosopher';
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #DAC08F, #A98E45);
}
.pcw65 {
    width: 65%;
}
.grants-box .grants-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 32px;
    border-radius: 14px;
    height: 107px;
    border: 3px solid transparent;
    background: linear-gradient(0deg, #DAC08F 0.08%, #A98E45 155.74%);
    box-shadow: inset 0px 0px 0px 100vw #fff;
}
.grants-box .grants-item .grants-item-zag {
    font-size: 64px;
    line-height: 70px;
    font-weight: 700;
    font-family: 'philosopher';
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #DAC08F, #A98E45);
}
.grants-box .grants-item .grants-item-text {
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
}
.grants-box .owl-stage-outer {
    overflow: visible !important;
}

.grants-box .owl-carousel .owl-nav button {
    top: -65px !important;
}

.grants-box .owl-carousel .owl-prev {
    left: auto !important;
    right: 25px !important;
}
.green-packet {
    margin: 40px 0;
    width: 100%;
    height: 154px;
    border-radius: 24px;
    background-color: var(--color-green);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
    position: relative;
    overflow: hidden;
}
.green-packet .point {
    width: 250px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.green-packet .point span:nth-child(1) {
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
}
.green-packet .point span:nth-child(2) {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: #FFF;
}
.green-packet .point span.gold {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #DAC08F, #A98E45);
}
.green-packet .point span.silver {
    color: #C0C0C0;
}
.green-packet .point span.bronze {
    color: #EC7A40;
}
.green-packet .back {
    position: absolute;
    top: -19%;
    right: 0;
    width: 99px;
    height: 214px;
    background: url(../images/green-icon.svg) center center / contain no-repeat;
}
.gold-line {
    margin: 20px 0;
    color: #FFF;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    width: 100%;
    padding: 10px 21px;
    border-radius: 8px;
    background-color: #C0A062;
    text-align: center;
}
.silver-line {
    margin: 20px 0;
    color: #FFF;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    width: 100%;
    padding: 10px 21px;
    border-radius: 8px;
    background-color: #9B9999;
    text-align: center;
}
.bronze-line {
    margin: 20px 0;
    color: #FFF;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    width: 100%;
    padding: 10px 21px;
    border-radius: 8px;
    background-color: #C45A24;
    text-align: center;
}

.person-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 21px;
}
.person-cards .person {
    height: 305px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 24px;
    color: #FFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    transition: all 0.5s;

}
.person-cards .person .data-person-card {
    width: 100%;
    height: 100%;
    background-color: #C0A062;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 0.5s;
}
.person-cards .person:hover .data-person-card {
    top: 0;
}
.person-cards .person .data-person-card .top-bottom-lines {
    padding-top: 15px 0;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
}
.person-cards .person .data-person-card div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.kreterii {
    width: 100%;
    height: 322px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.kreterii .left {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 24px;
}

.kreterii .right {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
}
.kreterii .right .point {
    width: 100%;
    background-color: var(--color-green);
    padding: 20px;
    border-radius: 14px;
    color: #FFF;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.kreterii .right .point span:nth-child(1) {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #DAC08F, #A98E45);
    font-size: 40px;
    line-height: 44px;
    font-weight: 700;
    font-family: 'philosopher';
}

.little-banners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
}

.little-banners .ban {
    border-radius: 14px;
    width: 100%;
    height: 132px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #2D2D2D;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}
.little-banners .ban a {
    color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}
.little-banners .ban a i {
    display: inline-block;
    width: 12px;
    height: 18px;
    background: url(../images/download-map.svg) center center / contain no-repeat;
    margin-right: 10px;
}
.little-banners .ban .back1 {
    width: 210px;
    height: 210px;
    position: absolute;
    z-index: 1;
    right: -50px;
    top: -10px;
    background: url(../images/kreterii-bg.png) center center/contain no-repeat;
}
.little-banners .ban .back2 {
    width: 94px;
    height: 102px;
    position: absolute;
    z-index: 2;
    right: 10px;
    bottom: -20px;
    background: url(../images/kreterii-icon.png) center center/contain no-repeat;
}
.pcw80 {
    width: 80%;
}

table.sportsmenraiting-table.unie tbody tr td {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #2D2D2D;
}

.gold-icon {
    width: 20px;
    min-width: 20px;
    height: 20px;
    background: url("../images/gold-icon.svg") center center/contain no-repeat;
    display: block;
    text-align: center;
    margin: 0 auto;
}

table.sportsmenraiting-table.unie tbody tr td:nth-child(1) {
    width: 50%;
}
table.sportsmenraiting-table.unie tbody tr:nth-child(2n) {
    background-color: #FFF;
}
table.sportsmenraiting-table.unie td {
    border-collapse: collapse;
    border: 1px solid #E8E8E8;
}

.unie-kriterii-white {
    width: 100%;
    padding: 20px 40px;
    background-color: #FFF;
    border-radius: 24px;
    margin: 20px 0;
}

.unie-kriterii-white p {
    color: #777;
    font-size: 16px;
    line-height: 19px;
}

.unie-kriterii-white p {
    margin: 0;
}

.unie-box .unie-point {
    background-color: var(--color-green);
    gap: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px 40px;
    border-radius: 14px;
    margin-bottom: 20px;
}
.unie-box .unie-point p {
    color: #FFF;
    font-size: 16px;
    line-height: 19px;
}

.unie-box .unie-point p strong {
    color: #FFF;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
}

.unie-box .unie-point .unie-item-zag {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #DAC08F, #A98E45);
    font-size: 40px;
    line-height: 44px;
    font-weight: 700;
    font-family: 'philosopher';
    margin-top: 10px;
}

.unie-box .owl-carousel .owl-nav button {
    position: absolute;
    top: auto;
    bottom: -7px;
    transform: none;
}

.unie-box .owl-carousel .owl-prev {
    width: 32px;
    height: 32px;
    left: auto;
    background: url(../images/lleft.svg) center center / contain no-repeat !important;
    margin-left: -110px !important;
}

.unie-box .owl-carousel .owl-next {
    width: 32px;
    height: 32px;
    right: 50%;
    margin-right: -110px !important;
    background: url(../images/rright.svg) center center / contain no-repeat !important;
}

.unie-box .owl-theme .owl-dots .owl-dot span {
    background: #D9D9D9 !important;
}
.unie-box .owl-theme .owl-dots .owl-dot.active span {
    background: #C0A062 !important;
}

.banner-v-cifrah {
    width: 100%;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    border: 1px solid #E2E2E2;
}
.banner-v-cifrah .item {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
    justify-content: center;
    align-items: stretch;
}
.banner-v-cifrah .item .row1 {
    height: 154px;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}
.banner-v-cifrah .item .row1 span {
    font-size: 18px;
    line-height: 22px;
    color: #2D2D2D;
    font-weight: 500;
}
.banner-v-cifrah .item .row1 span.zag {
    font-size: 64px;
    line-height: 70px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #DAC08F, #A98E45);
    font-weight: 700;
    font-family: 'philosopher';
}

.banner-v-cifrah .item .row1.bg1 {
    background-image: url(../images/free-banner-scroll-back2.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-v-cifrah .item .row1.bg1-min {
    background-image: url(../images/free-banner-scroll-back2.svg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto 87%;
}
.banner-v-cifrah .item .row1.bg2 {
    background-image: url(../images/bg2.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-v-cifrah .item .row2 {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background-color: var(--color-green);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.banner-v-cifrah .item .row2 .back {
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 0;
    font-size: 158px;
    color: #ffffff12;
    font-weight: 400;
    line-height: 120px;
    font-family: 'philosopher';
    z-index: 1;
}
.banner-v-cifrah .item .row2 .back strong {
    font-size: 230px;
    font-weight: 400;
}

.banner-v-cifrah .item .row2 {
    font-size: 20px;
    line-height: 24px;
    color: #FFF;
    font-weight: 500;
}
.banner-v-cifrah .item .row2 .zag {
    font-size: 70px;
    line-height: 84px;
    color: #FFF;
    font-weight: 700;
}

.banner-v-cifrah-mob {
    overflow-x: visible;
    height: auto;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-bottom: 0px;
}

.banner-v-cifrah .allblocks {
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #E2E2E2;
    border-radius: 24px;
    align-items: stretch;
}
.banner-v-cifrah .allblocks::-webkit-scrollbar {
    width: 100%;
}
.banner-v-cifrah .allblocks::-webkit-scrollbar-track {
    background: #EDEDED;
}
.banner-v-cifrah .allblocks::-webkit-scrollbar-thumb {
    background-color: var(--color-green);
    border-radius: 20px;
    border: 10px solid var(--color-green);
}

.banner-v-cifrah:has(.allblocks) {
    overflow: visible;
    border: 0;
}
.banner-v-cifrah.mobileonly {
    display: none;
}
.two-col-50 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.grafik {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #FFF;
    border-radius: 24px;
    font-size: 20px;
    line-height: 28px;
    color: #2D2D2D;
    font-weight: 600;
    padding: 30px;
}
.after-grafik {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    background-color: #FFF;
    border-radius: 24px;
    font-size: 16px;
    line-height: 19px;
    color: #777;
    font-weight: 400;
    padding: 30px;
    margin: 20px 0;
}
.s-v-obr-box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: 380px;
    width: 100%;
    align-items: stretch;
    justify-content: space-between;
    align-content: stretch;
}
.s-v-obr-box .first {
    background-image: url(../images/free-banner-scroll-back2.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: 140px;
    width: 100%;
    padding: 30px 40px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 24px;
    font-size: 20px;
    line-height: 24px;
    color: #2D2D2D;
    font-weight: 500;
}
.s-v-obr-box .first .zag {
    font-size: 48px;
    line-height: 58px;
    color: var(--color-green);
    font-weight: 700;
}

.s-v-obr-box .second {
    background: #C0A062 url(../images/g5.svg) right center / contain no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: 140px;
    width: 100%;
    padding: 30px 40px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 24px;
    font-size: 20px;
    line-height: 24px;
    color: #FFF;
    font-weight: 500;
}
.s-v-obr-box .second .zag {
    font-size: 48px;
    line-height: 58px;
    color: #FFF;
    font-weight: 700;
}
table.nt {
    width: 100%;
    border-collapse: collapse;
    border-radius: 24px;
    overflow: hidden;
    color: #2D2D2D;
    background: #FFF;
}
.nt th, td {
    padding: 16px;
    text-align: left;
    border: 0;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
}
.nt th {
    background-color: #E6F6F6;
    border-bottom: 1px solid #E6F6F6;
    padding: 25px 16px;
}

.nt tr td:nth-child(1),
.nt th:nth-child(1) {
    padding-left: 30px;
}

.nt tr:nth-child(1) {
    border-bottom: 1px solid #E4E5E7;
}

.nt tr td:nth-child(1) {
    padding-left: 30px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    color: var(--color-green);
}
.nt tr td:nth-child(4) {
    padding-right: 30px;
}

.s-v-obr-box .four {
    background: url("../images/sert.png") center center/contain no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 24px;
}
.two-col-50.mobileonly {
    display: none;
}
.two-col-25 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}

.two-col-25 .one {
    background-image: url(../images/free-banner-scroll-back2.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: 162px;
    width: 100%;
    padding: 30px 40px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 24px;
    font-size: 20px;
    line-height: 24px;
    color: #2D2D2D;
    font-weight: 500;
}
.two-col-25 .one .zag {
    font-size: 48px;
    line-height: 58px;
    color: var(--color-green);
    font-weight: 700;
}

.two-col-25 .two,
.two-col-25 .free {
    background-color: var(--color-green);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: 162px;
    width: 100%;
    padding: 30px 40px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 24px;
    font-size: 20px;
    line-height: 24px;
    color: #FFF;
    font-weight: 500;
}
.two-col-25 .two .zag,
.two-col-25 .free .zag {
    font-size: 48px;
    line-height: 58px;
    color: #FFF;
    font-weight: 700;
}

.two-col-25 .four {
    background: #C0A062 url(../images/g5.svg) right center / contain no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: 162px;
    width: 100%;
    padding: 30px 40px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-radius: 24px;
    font-size: 20px;
    line-height: 24px;
    color: #FFF;
    font-weight: 500;
}
.two-col-25 .four .zag {
    font-size: 48px;
    line-height: 58px;
    color: #FFF;
    font-weight: 700;
}

.legend-box .legend-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
    height: 422px;
    background-color: #FFF;
    border-radius: 24px;
    overflow: hidden;
    gap: 20px;
    padding-top: 40px;
    justify-content: flex-start;
}
.legend-box .legend-item-zag {
    font-size: 20px;
    line-height: 24px;
    color: #2D2D2D;
    font-weight: 600;
    padding: 0 40px 0 40px;
}
.legend-box .legend-item-text {
    font-size: 16px;
    line-height: 22px;
    color: #777;
    font-weight: 400;
    padding: 0 40px 20px 40px;
}
.legend-box .legend-item-img {
    width: 100%;
    height: 248px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.two-col-50 .one,
.two-col-50 .two {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.two-col-50 .one .whitebox {
    width: 100%;
    height: fit-content;
    background-color: #FFF;
    border-radius: 24px;
    padding: 20px 30px;
    font-size: 16px;
    line-height: 22px;
    color: #777;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: nowrap;
}
.two-col-50 .one .whitebox .zag {
    font-size: 20px;
    line-height: 24px;
    color: #2D2D2D;
    font-weight: 600;
}

.two-col-50 .photobox1 {
    width: 100%;
    height: 358px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
}
.two-col-50 .photobox2 {
    width: 100%;
    height: 550px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
}
.pict-box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    border-radius: 24px;
}

table.nt2 {
    width: 100%;
    border-collapse: collapse;
    border-radius: 24px;
    overflow: hidden;
    color: #2D2D2D;
    background: #FFF;
}
.nt2 th, td {
    padding: 16px;
    text-align: left;
    border: 0;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
}
.nt2 th {
    background-color: var(--color-green);
    border-bottom: 1px solid var(--color-green);
    padding: 16px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
}

.nt2 th:nth-child(1) {
    padding-left: 30px;
}

.nt2 tr:nth-child(1n) {
    border-bottom: 1px solid #E4E5E7;
}
.nt2 tr:last-child {
    border-bottom: 0;
}
.nt2 tr td:nth-child(3n),
.nt2 tr td:nth-child(1n){
    text-align: center;
}
.nt2 tr td:nth-child(2n){
    text-align: left;
}
.nt2 .akcent {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: var(--color-green);
}

.fed-banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--color-green);
    border-radius: 24px;
    gap: 40px;
}
.fed-banner .left {
    position: relative;
    width: calc(100% / 3);
    background-position: bottom center;
    background-size: contain;
    background-repeat: no-repeat;
}
.fed-banner .left .cit {
    width: 74px;
    height: 74px;
    position: absolute;
    top: 40px;
    right: 10px;
    background: url("../images/citata-white.svg") center center/contain no-repeat;
    opacity: 0.6;
}
.fed-banner .right {
    width: calc(100% * 2/3 );
    gap: 40px;
    padding: 30px 40px 30px 10px;
}

.fed-banner .right p {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #FFF;
}
.fed-banner .right p strong {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}
.fed-pict-box {
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
    height: 100%;
    width: 100%;
}
.fed-text-box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 18px;
    padding: 30px 0;
    align-items: flex-start;
}
.fed-punkt {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 28px;
    align-items: flex-start;
}
.fed-text-box .icon {
    background: url("../images/fed-punkt.svg") center center/contain no-repeat;
    width: 24px;
    min-width: 24px;
    height: 24px;
}
.fed-text-box .text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #777;
}
.bio-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 30px;
    background-color: #FFF;
    border-radius: 24px;
}
.faces-box {
    margin-top: 30px;
}
.faces-box .owl-carousel .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #777;
    text-align: center;
}
.faces-box .owl-carousel .item strong {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    color: #0C0C0C;
}

.faces-box .owl-carousel .item .f-img {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 173px;
    min-width: 173px;
    height: 173px;
}
.year-back {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    background-color: #FFF;
    border-radius: 24px;
    padding: 30px 40px;
    gap: 40px;
}
.year-box {
    width: 700px;
    height: 165px;
    border-radius: 24px;
    border: 5px solid #0081891A;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 24px;
    line-height: 28px;
    color: #008189;
    font-weight: 700;
}
.year-box .year {
    position: absolute;
    margin-top: 98px;
}
.year-box .text-year {
    font-size: 16px;
    line-height: 19px;
    color: #777;
    font-weight: 400;
}
.year-box .text-year strong{
    font-size: 20px;
    line-height: 24px;
    color: #0c0c0c;
    font-weight: 600;
}
.year-box .owl-carousel .owl-stage .owl-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    line-height: 96px;
    color: #00818960;
    font-weight: 700;
    transition: all 0.5s;
}
.year-box .owl-carousel .owl-stage .owl-item.active {
    color: #00818960;
    font-size: 30px;
}
.year-box .owl-carousel .owl-stage .owl-item.active.center {
    color: var(--color-green);
    font-size: 80px;
}

.year-box .owl-carousel .owl-next {
    width: 32px;
    height: 80px;
    right: 0;
    margin-right: -45px !important;
    background: url(../images/fed-right.svg) center center / contain no-repeat !important;
}
.year-box .owl-carousel .owl-prev {
    width: 32px;
    height: 80px;
    left: 0;
    margin-left: -45px !important;
    background: url(../images/fed-left.svg) center center / contain no-repeat !important;
}

#profile .tabs {
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}
#profile .tabs .three-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 320px;
    height: 34px;
    border: 1px solid var(--color-green);
    overflow: hidden;
    border-radius: 8px;
}
#profile .tabs .three-tabs .tab {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;
    color: var(--color-green);
    font-size: 15px;
    line-height: 18px;
    color: var(--color-green);
    font-weight: 500;
    height: 100%;
    padding: 0 10px;
    width: calc(100% / 3);
    text-align: center;
    justify-content: center;
}
#profile .tabs .three-tabs .tab:nth-child(2) {
    border-left: 1px solid var(--color-green);
    border-right: 1px solid var(--color-green);
}
#profile .tabs .three-tabs .tab.active {
    color: #FFF;
    background-color: var(--color-green);
}
#profile .tabs .share {
    font-size: 15px;
    line-height: 18px;
    color: var(--color-green);
    font-weight: 500;
    text-align: right;
}
#profile .tabs .share i {
    width: 17px;
    height: 13px;
    background: url("../images/share.svg") center center/contain no-repeat;
    display: inline-block;
    margin-right: 6px;
}
.white-box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    background-color: #FFF;
    border-radius: 24px;
    padding: 30px 40px;
    gap: 40px;
}

.text300 {
    font-size: 15px;
    line-height: 18px;
    color: #2D2D2D;
    font-weight: 300;
}
.button-save {
    width: fit-content;
    border-radius: 10px;
    background-color: var(--color-green);
    padding: 8px 14px;
    color: #FFFFFF;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    border: 0;
    font-family: "TildaSansWebRegular";
    cursor: pointer;
}
.button-edit {
    width: fit-content;
    border-radius: 10px;
    background-color: #FFF;
    padding: 8px 14px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    font-family: "TildaSansWebRegular";
    cursor: pointer;
}
.basic-input {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: #2D2D2D;
    padding: 8px 12px;
    border: 1px solid #D4D4D5;
    border-radius: 6px;
    font-family: "TildaSansWebRegular";
}

#profile section.tournament-with-map .table-box__body td,
#profile section.tournament-with-map .table-box__body th {
    font-size: 16px;
    line-height: 18px;
}









    @media (min-width: 746px) {

        #cont-item0 {
            font-size: 25px;
            transition: all 0.5s;
        }
        #cont-item1 {
            transition: all 0.5s;
            position: absolute;
            bottom: -50px;
        }
        #cursor1:hover #cont-item0 {
            font-size: 20px;
        }
        #cursor1:hover #cont-item1 {
            display: flex;
            bottom: 22px;
        }

        #cont-item3 {
            font-size: 25px;
            transition: all 0.5s;
        }
        #cont-item4 {
            transition: all 0.5s;
            position: absolute;
            bottom: -50px;
        }
        #cursor2:hover #cont-item3 {
            font-size: 20px;
        }
        #cursor2:hover #cont-item4 {
            display: flex;
            bottom: 22px;
        }
        #cont-item5 {
            font-size: 25px;
            transition: all 0.5s;
        }
        #cont-item6 {
            transition: all 0.5s;
            position: absolute;
            bottom: -50px;
        }
        #cursor3:hover #cont-item5 {
            font-size: 20px;
        }
        #cursor3:hover #cont-item6 {
            display: flex;
            bottom: 22px;
        }
        #cont-item7 {
            font-size: 25px;
            transition: all 0.5s;
        }
        #cont-item8 {
            transition: all 0.5s;
            position: absolute;
            bottom: -50px;
        }
        #cursor4:hover #cont-item7 {
            font-size: 20px;
        }
        #cursor4:hover #cont-item8 {
            display: flex;
            bottom: 22px;
        }
    }









/* МОБАЙЛ */
    @media (max-width: 768px) {
        .basic-input {
        width: 100%;
        }
        .button-save {
            width: 100%;
        }
        .button-edit {
            width: 100%;
        }
        .white-box {
            padding: 20px;
        }
        .text300 br {
            display: none;
        }
        #profile .tabs .three-tabs {
            width: 100%;

        }
        #profile .tabs {
            flex-direction: column;
            align-items: flex-end;
        }

        .auth-box-mob {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }
        .auth-box-mob .out {
            font-size: 15px;
            line-height: 18px;
            font-weight: 500;
            color: var(--color-green);
        }

        .year-box {
            width: 100%;
            height: 130px;
        }
        .year-back {
            padding: 20px 30px;
        }
        .year-box .year {
            margin-top: 79px;
        }
        .year-box .owl-carousel .owl-stage .owl-item.active.center {
            color: var(--color-green);
            font-size: 50px;
        }
        .year-box .owl-carousel .owl-stage .owl-item.active {
            font-size: 24px;
        }
        .year-box .owl-carousel .owl-next {
            width: 20px;
            height: 47px;
            margin-right: -28px !important;
        }
        .year-box .owl-carousel .owl-prev {
            width: 20px;
            height: 47px;
            margin-left: -28px !important;
        }


        .bio-box {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
        .fed-pict-box {
            height: 300px;
        }
        .fed-banner .left,
        .fed-banner .right {
            width: 100%;
        }
        .fed-banner .left {
            height: 354px;
            background-position: top center;
            background-size: cover;
        }
        .fed-banner .left .cit {
            width: 50px;
            height: 50px;
            top: 0;
            right: 30px;
        }
        .fed-banner {
            flex-direction: column-reverse;
            gap: 0px;
        }
        .nt2 .akcent {
            font-size: 14px;
        }

        .nt2 th {
            background-color: var(--color-green);
            border-bottom: 1px solid var(--color-green);
            padding: 10px;
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
        }


        .pict-box {
            height: 216px;
        }
        .two-col-25 .one,
        .two-col-25 .two,
        .two-col-25 .free,
        .two-col-25 .four {
            height: 140px;
            padding: 20px 30px;
            font-size: 14px;
            line-height: 17px;
        }
        .two-col-25 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
        }

        .two-col-50.mobileonly {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 30px;
        }
        .two-col-50.mobileonly .two-col-50 {
            grid-template-columns: repeat(2, 1fr);
        }
        .s-v-obr-box .four {
            height: 300px;
        }
        .s-v-obr-box {
            height: auto;
        }
        table.nt {
            width: 100%;
            border-collapse: collapse;
            border-radius: 24px;
            overflow: hidden;
            color: #2D2D2D;
            background: #FFF;
        }
        .nt th, td {
            padding: 8px;
            font-size: 12px;
            line-height: 14px;
        }
        .nt tr td:nth-child(1) {
            padding-left: 12px;
            font-size: 24px;
            line-height: 28px;
            font-weight: 700;
        }
        .nt tr td:nth-child(4) {
            padding-right: 12px;
        }
        .nt tr td:nth-child(1),
        .nt th:nth-child(1) {
            padding-left: 12px;
        }



        .two-col-50 {
            grid-template-columns: repeat(1, 1fr);
        }
        .grafik {
            gap: 20px;
        }
        .banner-v-cifrah.mobileonly {
            display: flex;
        }
        .banner-v-cifrah .item .row2 .back {
            font-size: 146px;
        }
        .banner-v-cifrah .item {
            width:100%;
            min-width: 100%;
            height: 308px;
        }

        .unie-box .owl-carousel .owl-prev {
            width: 32px;
            height: 32px;
            left: 50% !important;

        }

            .tbox {
            overflow: scroll;
            width: calc(100% + 40px);
            margin-left: -20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .pcw80 {
            width: 100%;
        }

        .little-banners {
            grid-template-columns: repeat(1, 1fr);
        }
        .kreterii .left {
            height: 290px;
        }
        .kreterii {
            height: auto;
            grid-template-columns: repeat(1, 1fr);
        }
        .person-cards {
            grid-template-columns: repeat(1, 1fr);
        }
        .gold-line {
            text-align: left;
        }

        .green-packet .back {
            position: absolute;
            top: 0;
            right: 0;
            width: 161px;
            height: 360px;
        }
        .green-packet {
            height: 310px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            space-evenly;
            gap: 0px;
        }

        .grants-box .owl-carousel .owl-nav button {
            top: 125% !important;
            position: relative;
            transform: none;
        }

        .owl-carousel .owl-prev {
            left: 0 !important;
            right: auto !important;
        }

    .pcw65 {
        width: 100%;
    }
    .green-banner .left .numb .point span:nth-child(2) {
        font-size: 16px;
        line-height: 18px;
    }
    .green-banner .left .numb .point span:nth-child(1) {
        font-size: 12px;
        line-height: 14px;
    }

    .green-banner .left .numb .point:nth-child(1),
    .green-banner .left .numb .point:nth-child(2) {
        width: 45%;
    }
    .green-banner .left .numb .point:nth-child(3) {
        width: 100%;
    }
    .green-banner .left .numb .point:nth-child(3) br {
        display: none;
    }
    .green-banner .left .numb {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        align-items: flex-start;
    }
    .green-banner .left .zag2 {
        font-size: 24px;
        line-height: 26px;
    }
    .tumbleri {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 14px;
        margin: 30px auto;
        cursor: pointer;
        overflow: scroll;
        justify-content: flex-start;
    }

    .setka .card .links {
        display: none;
    }
    .setka {
        grid-template-columns: repeat(1, 1fr);
    }

    .points-line .point1 .text .text1,
    .points-line .point2 .text .text1,
    .points-line .point3 .text .text1,
    .points-line .point4 .text .text1 {
        font-size: 12px;
    }
    .points-line .point1 .text .text2,
    .points-line .point2 .text .text2,
    .points-line .point3 .text .text2,
    .points-line .point4 .text .text2 {
        font-size: 12px;
    }

    .points-line .point1 .img,
    .points-line .point2 .img,
    .points-line .point3 .img,
    .points-line .point4 .img,
    .points-line .point5 .img {
        width: 32px;
        min-width: 32px;
        height: 32px;
    }
    .points-line .point5 .text .text1 {
        font-size: 12px;
        line-height: 20px;
    }
    .points-line .point5 .text .text2 {
        font-size: 14px;
        line-height: 17px;
    }
    .points-line {
        flex-wrap: wrap;
        height: fit-content;
        padding: 20px;
    }

    .points-line .point1,
    .points-line .point2,
    .points-line .point3,
    .points-line .point4 {
        width: 48%;
    }
    .points-line .point5 {
        width: 100%;
        justify-content: center;
    }
    .green-banner .back2 {
        position: absolute;
        top: 40px;
        right: 0;
        width: 52px;
        height: 70px;
        left: 84%;
    }

    .green-banner .back1, .green-banner .back3 {
        display: none;
    }
    .green-banner .right {
        height: 286px;
    }
    .green-banner .left .pod {
        font-size: 18px;
        line-height: 20px;
    }
    .green-banner .left .zag {
        font-size: 22px;
        line-height: 24px;
    }
    .green-banner .left .text p {
        font-size: 14px;
        line-height: 17px;
    }
    .green-banner .left .button {
        width: 100%;
    }
    .green-banner .left,
    .green-banner .right{
        width: 100%;
    }
    .green-banner .left {
        padding: 30px 20px;
    }
    .green-banner {
        flex-direction: column;
    }
    .inform-box-green .citata {
        padding: 30px 15px 30px 46px;
    }
    .inform-box-green .citata i {
        width: 30px;
        height: 30px;
        left: 0px;
    }
    .inform-box-green p.zag,
    .inform-box-green p.text{
        width: 100%;
    }
    .inform-box-green {
        padding: 20px 30px;
        background-position: right top;
        background-size: 40% 140%;
    }
    .inform-box-green img {
        position: relative;
        margin-bottom: -40px;
        width: 100%;
        height: auto;
        left: auto;
        top: 0;
    }
    .inform-box {
        width: 100%;
        background-color: #FFF;
        padding: 30px 20px;
        border-radius: 24px;
        background-image: none;

    }

    .news .owl-carousel .owl-stage-outer,
    .we-on-social .owl-carousel .owl-stage-outer,
    .videohronics .owl-carousel .owl-stage-outer,
    .sborcalendar .owl-carousel .owl-stage-outer {
        overflow: visible;
    }
    .citati .owl-carousel .owl-stage-outer {
        overflow: visible;
    }
    .sbornaya-cards .card .first .citata {
        font-family: 'philosopher';
        font-size: 14px;
        color: #161735;
        line-height: 21px;
        font-weight: 400;
        padding: 20px 10px 0px 40px;
        border-top: 1px solid #D4D4D6;
        border-bottom: 0;
        position: relative;
    }

    .sbornaya-cards .card .first .citata i {
        background-image: url("../images/citata.svg");
        width: 32px;
        height: 22px;
        position: absolute;
        left: 0;
        top: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .sbornaya-cards .card .first .points .rait,
    .sbornaya-cards .card .first .meta {
        width: 100%;
    }
    .sbornaya-cards .card .first {
        gap: 10px;
        padding: 30px;
    }
    .sbornaya-cards .card .first .points .numb {
        font-size: 32px;
    }
    .sbornaya-cards .card .first .points .text br {
        display: none;
    }
    .sbornaya-cards .card {
        display: flex;
        flex-direction: column-reverse;
    }
    .sbornaya-cards .card .first .points {
        flex-direction: column;
        gap: 0;
    }
    .sbornaya-box .text,
    .sbornaya-box .cards {
        width: 100%;
    }

    .sbornaya-box .text ul {
        width: 100%;
    }
    .sbornaya-box {
        flex-direction: column;
    }

    form.top10-form .search-button {
        background-color: var(--color-green);
        border: none;
        border-radius: 16px;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #FFF;
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
    }

    form.top10-form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: fit-content;
        gap: 24px;
        margin: 30px 0;
        background: #FFF;
        border-radius: 16px;
        overflow: hidden;
        padding: 30px 20px;
        align-content: center;
        justify-content: center;
    }
    form.top10-form .top10-gender {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 2px;
        border: 1px solid #D0D0D0;
        padding: 0 20px;
        border-radius: 14px;
    }
    form.top10-form .input1,
    form.top10-form .input2,
    form.top10-form .input3,
    form.top10-form .input4,
    form.top10-form .input5 {
        border-radius: 14px;
        border: 1px solid #D0D0D0;
    }
    form.top10-form .m-w100 {
        width: 100%;
    }
    form.top10-form .search-icon {
        display: none;
    }
    form.top10-form .m-w50 {
        width: calc(50% - 12px) !important;
    }

    .top10-box .owl-carousel .owl-nav button {
        position: relative;
        top: 0;
        transform: none;
    }
    .top10-box .owl-carousel .owl-prev,
    .owl-carousel .owl-next {
        margin: 5px !important;
    }

    .owl-carousel .owl-stage-outer {
        overflow: visible;
    }

    .top10-box .owl-carousel .owl-item .slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 20px;
    }

    .top10-box-item .top10-box-item-zag2 {
        height: 65px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }
    .top10-box-item .top10-box-item-zag {
        height: 65px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }
    .no-back-content h2 {
        font-size: 22px;
        color: #171717;
        line-height: 25px;
        font-weight: 400;
    }
    .buttons100plus {
        width: 100%;
    }

    .head-with-buttons {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: scroll;
        width: calc(100% + 40px);
        margin-left: -20px;
        padding: 10px 20px 0 20px;
    }

    main section.news-content .main-text .grid50-50 {
        display: grid;
        width: 100%;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
        justify-items: stretch;
    }

    .news-grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
        height: 100%;
    }
    .news-grid-container .item-8,
    .news-grid-container .item-7,
    .news-grid-container .item-6,
    .news-grid-container .item-5,
    .news-grid-container .item-4,
    .news-grid-container .item-3,
    .news-grid-container .item-2,
    .news-grid-container .item-1 {
        grid-row-start: auto;
        grid-column-start: auto;
        grid-row-end: auto;
        grid-column-end: auto;
    }

    .popup-choose-city-tournament {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 99;
        border-top: 1px solid #ccc;
        right: 0;
        transition: all 0.5s;
    }
    .popup-choose-city-tournament form {
        position: relative;
        width: 100%;
        background-color: #FFF;
        display: flex;
        z-index: 99999;
        height: 100vh;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        overflow-y: scroll;
        padding-bottom: 80px;
    }
    .popup-choose-city-tournament form label {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 20px;
        margin: 0;
        border-top: 1px solid #E8E8E8;
    }
    .popup-choose-city-tournament form label:last-child {
        border-bottom: 1px solid #E8E8E8;
    }
    .popup-choose-city-tournament form input {
        display: none;
    }

    .popup-choose-city-tournament form input:checked + .checkmark {
        border: 1px solid var(--color-green);
        background-color: #FFF;
    }
    .popup-choose-city-tournament form input:checked + .checkmark::after {
        display: block;
    }
    .popup-choose-city-tournament form .checkmark::after {
        content: '';
        display: none;
        position: absolute;
        left: 5px;
        top: 5px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: var(--color-green);
    }

    .popup-choose-city-tournament form .head-form-choose-tournament {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
    }
    .popup-choose-city-tournament form .head-form-choose-tournament .popup-choose-city-tournament-close {
        content: '';
        width: 15px;
        height: 15px;
        background-image: url("../images/close-choose-city.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-top: 3px;
    }
        section.tournament-with-map .main-zagolovok {
            padding: 0 20px;
        }
        section.tournament-with-map .table-box {
            padding: 0 20px;
        }
    section.tournament-with-map .choose-city {
        display: flex;
        width: 100%;
        background-color: #F5F5F6;
        border-radius: 12px;
        color: #2D2D2D;
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
        text-align: left;
        padding: 0 20px;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        height: 52px;
    }
    section.tournament-with-map .choose-city i {
        content: '';
        width: 10px;
        height: 10px;
        background-image: url("../images/choose-city-icon.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    section.tournament-with-map .download-calendar {
        margin-top: 20px;
    }
    section.tournament-with-map .download-calendar a {
        position: relative;
    }
    section.tournament-with-map .calendar {
        overflow: auto;
    }
    section.tournament-with-map .map-box {
        justify-content: center;
        flex-direction: column;
    }

    section.tournament-with-map {
        width: calc(100% + 40px);
        margin-left: -20px;
    }
    section.tournament-with-map .tour-box .first {
        width: 100%;
    }
    section.tournament-with-map .map-box__head {
        flex-direction: column;
        gap: 24px;
        overflow: scroll;
        align-items: flex-start;
        display: block;
        width: calc(100% + 40px);
        padding: 0 20px;
    }

    section.tournament-with-map .table-box .second {
        padding: 0 20px;
    }
    section.tournament-with-map .table-box .first,
    section.tournament-with-map .tour-box .first {
        margin-left: 0px;
        margin-bottom: 30px;
    }
    section.tournament-with-map .table-box__body th {
        font-size: 16px;
    }
    section.tournament-with-map .table-box__body td {
        font-size: 14px;
        line-height: 17px;
    }
    section.tournament-with-map .table-box__body th:nth-child(1) {
        width: 62%;
    }
    section.tournament-with-map .table-box__body th:nth-child(2n) {
        text-align: center;
    }
    section.tournament-with-map .table-box__body td:nth-child(2n) {
        text-align: center;
    }

    section.tournament-with-map .table-box__body td:nth-child(3),
    section.tournament-with-map .table-box__body td:nth-child(4),
    section.tournament-with-map .table-box__body th:nth-child(3),
    section.tournament-with-map .table-box__body th:nth-child(4) {
        display: none;
    }
    section.tournament-with-map .table-box__head {
        flex-direction: column;
        gap: 24px;
        overflow: scroll;
        align-items: flex-start;
        display: block;
        width: calc(100% + 40px);
        margin-left: -20px;
    }
    .section.tournament-with-map .table-box,
    section.tournament-with-map .table-box__body {
        width: calc(100% - 40px);
        margin-left: 20px;
    }

    table.sportsmenraiting-table thead tr {
        font-size: 16px;
        line-height: 13px;
    }
    table.sportsmenraiting-table thead tr th {
        font-weight: 500;
    }

    main section.sportsmenraiting .sportsmenraiting-box {
        display: block;
        overflow: scroll;
        width: calc(100% + 40px);
        margin-left: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    main section.videohronics .videohronics-box .videohronics-item .videohronics-item-zag {
        font-size: 18px;
        line-height: 22px;
    }
    main section .main-zagolovok h2 {
        font-size: 24px;
        line-height: 26px;
    }

    main section span.main-button-mobile a {
        display: flex;
    }
    main section.news .owl-carousel,
    main section.we-on-social .owl-carousel,
    main section.videohronics .owl-carousel,
    main section.sborcalendar .owl-carousel {
        display: block;
        overflow: visible;
        width: calc(100% + 20px);
    }

    section.free-scroll-banner .all-blocks {
        overflow-x: scroll;
        padding: 0 20px;
    }
    section.free-scroll-banner .all-blocks::-webkit-scrollbar {
        width: 100%;
    }
    section.free-scroll-banner .all-blocks::-webkit-scrollbar-track {
        background: #EDEDED;
    }
    section.free-scroll-banner .all-blocks::-webkit-scrollbar-thumb {
        background-color: var(--color-green);
        border-radius: 20px;
        border: 10px solid var(--color-green);
    }
    section.free-scroll-banner .all-blocks .first .zag,
    section.free-scroll-banner.mobileonly .first .zag {
        font-size: 24px;
        line-height: 26px;
    }
    section.free-scroll-banner .all-blocks .first .numb,
    section.free-scroll-banner.mobileonly .first .numb {
        font-size: 72px;
        line-height: 86px;
    }

    section.free-scroll-banner.mobileonly .first {
        width: 100%;
        margin-bottom: 40px;
        padding: 0 20px;
        gap: 8px;
    }
    section.free-scroll-banner.mobileonly .all-blocks .second {
        justify-content: flex-start;
        padding-bottom: 10px;
    }

    section.free-scroll-banner {
        overflow-x: visible;
        height: auto;
        width: calc(100% + 40px);
        margin-left: -20px;
        margin-bottom: 0px;
    }
    section.free-scroll-banner .all-blocks {
        flex-direction: column;
        height: auto;
    }
    section.free-scroll-banner .all-blocks .first .zag {
        font-size: 24px;
        line-height: 26px;
    }
    section.free-scroll-banner .all-blocks .first .numb {
        font-size: 72px;
        line-height: 86px;
    }

    section.contacts-main-page .four-cols .one-col {
        border-top: 1px solid #FFF;
        border-left: 0;
    }
    section.contacts-main-page .four-cols .one-col:first-child {
        border-top: 0;
    }
    section.contacts-main-page .four-cols .one-col {
        gap: 8px;
        padding: 5% 8%;
    }

    main {
        padding: 0 20px;
    }

    section.contacts-main-page {
        height: 100%;
        min-height: 532px;
        background-position: top left;
        background-size: 150%;
    }
    section.contacts-main-page .contact-zag {
        color: #FFFFFF;
        font-size: 24px;
        line-height: 27px;
        width: 50%;
        margin: 0;
        padding: 50px 0 70px 40px;
    }
    section.contacts-main-page .four-cols {
        height: 100%;
        border-radius: 24px;
        grid-template-columns: repeat(1, 1fr);
    }

    section.banners {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        height: fit-content;
        align-items: center;
    }
    section.banners .first-banner {
        height: 475px;
        width: 100%;
        background-image: url("../images/first-banner-mob.png");
        padding: 92px 20px 20px 20px;
    }
    section.banners .first-banner .first-zag {
        display: none;
    }

    section.banners .first-banner .second-text {

    }
    section.banners .first-banner span.banner-data {
        display: none;
    }
    section.banners .first-banner span.banner-button {
        width: 100%;
    }
    section.banners .second-banner {
        width: 100%;
        height: 365px;
    }
    footer #podpiska-footer {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
    }
    footer section.mobileonly .first-mobile {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    footer section.mobileonly .menu-head {
        padding-bottom: 5px;
    }
    footer section.mobileonly {
        display: flex;
    }
    footer section {
        padding: 0 20px;
    }
    .white-container .btn-classic-white {
        width: 100%;
    }
    #anketa-form label {
        font-size: 11px;
        line-height: 13px;
    }
    #anketa-form input, #anketa-form select {
        font-size: 15px;
        line-height: 18px;
        font-weight: 300;
        padding: 10px 16px;
        border-radius: 24px;
        color: #0C0C0C;
    }
    #anketa-form input:focus, #anketa-form select:focus {
        border: 1px solid var(--color-green);
    }

    .anketa-form {
        width: 100%;
    }
    .anketa .anketa-btns {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 14px;
        width: 100%;
    }
    .white-container .btn-classic {
        width: 100%;
    }
    .tournament-points .first .point:nth-child(1),
    .tournament-points .first .point:nth-child(2) {
        width: 47%;
    }
    .tournament-points .first {
        flex-wrap: wrap;
        gap: 14px;
        justify-content: space-between;
    }
    .tournament-points .first .point div {
        gap: 0;
    }
    .tournament-points .first .point img,
    .tournament-points .first .point-gold img {
        width: 32px;
        height: 32px;
    }
    .tournament-points .first .point div span.grey {
        font-size: 12px;
    }
    .tournament-points .first .point div span.osn {
        line-height: 14px;
        font-size: 12px;
    }
    .tournament-points .first .point-gold {
        padding: 7px 23px;
        height: fit-content;
    }
    .tournament-points .first .point-gold div {
        gap: 0;
    }
    .tournament-points .first .point-gold div span.grey {
        line-height: 12px;
        font-size: 12px;
    }
    .tournament-points .first .point-gold div span.osn {
        line-height: 17px;
        font-size: 14px;
    }
    .tournament-points {
        gap: 25px;
    }
    .tournament-points .third {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 20px;
    }
    .tournament-points .third div:nth-child(2){
        width: 100%;
    }
    .tournament-points .third div .btn {
        width: 100%;
    }

    section#profile {
        padding: 0 20px;
    }
    h1.h1 {
        font-size: 20px;
        line-height: 22px;
        font-weight: 700;
        font-family: 'philosopher';
        color: #171717;
    }
    #popup .popup_inner .popup-box .left {
        min-height: 100vh;
        padding-bottom: 120px;
    }

    #popup .popup_inner .popup-box .left .closePopup {
        display: block;
        font-size: 16px;
        line-height: 16px;
        color: var(--color-green);
        font-weight: 700;
        padding-left: 20px;
        margin-bottom: 20px;
    }
    #popup .popup_inner .popup-box .left .closePopup::before {
        content: "";
        width: 16px;
        height: 16px;
        background: url("../images/left-back.svg") center center no-repeat;
        margin-left: -20px;
        position: absolute;
    }

    .choose-box .right .item {
        font-size: 18px;
    }
    #popup .popup_inner .popup-box .right {
        display: none;
    }
    #popup {
        background-color: transparent;
    }
    #popup .popup_inner .popup-box .left .close {
        display: block;
    }

    #popup .popup_inner {
        position: fixed;
        margin: 0 auto;
        top: 81px;
        padding: 0px;
        width: 100vw;
        border-radius: 0;
    }
    #banner-all-width {
        height: 360px;
        background: #E5F7FA url(../images/banner-mob.png) center bottom no-repeat;
        background-size: cover;
        padding: 24px;
    }

    .docs-two-cols {
        grid-template-columns: 100%;
    }

    .choose-tournament form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .choose-tournament form div:first-child {
        grid-column: span 12;
    }
    .choose-tournament form div:nth-child(n +2) {
        grid-column: span 6;
    }
    .choose-box {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: space-between;
    }

    .grid-3-col {
        grid-template-columns: repeat(1, 1fr);
    }

    .tournament-two-cols {
        grid-template-columns: 100%;
    }
    .button.open-all {
        width: 100%;
    }

    .zayavka-more-fields {
        flex-direction: column;
    }


    header section .header-up {
        display: none;
    }

    header section .menu-item {
        touch-action: auto;
    }

    nav {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #f2f2f2f2;
    }
    header section .menu {
        gap: 0;
    }

    header section .submenu {
        display: none;
        background-color: transparent;
        padding: 0 0 30px 0;
        position: relative;
        left: 15px;
        top: 30px;
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 20px;
    }

    header section .menu-item {
        padding: 10px 30px 10px 0;
        font-size: 22px;
        font-weight: 600;

    }

    header section .submenu a {
        color: var(--color-text-grey);
    }

    header section .menu-item {
        position: relative;
    }

    header section .menu-item:hover {
        background-color: transparent;
    }

    header section .menu-item.active .submenu {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .pconly {
        display: none !important;
    }

    .mobileonly {
        display: block;
    }

    header {
        height: fit-content;
        border-bottom: 1px solid #F5F4F4;
        box-shadow: none;
        padding: 10px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: visible;
        flex-direction: column;
        flex-wrap: nowrap;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 3;
    }
    header section {
        padding: 0 20px;
    }

    header.active {
        height: 100vh;
        overflow-y: scroll;
        position: fixed;
        z-index: 99;
        width: 100vw;
        top: 0;
        left: 0;
    }

    header section .header-mobile {
        display: none;
    }

    header section .header-mobile div.else .auth {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 142px;
        height: 40px;
        background-color: var(--color-green);
        color: var(--color-white);
        border-radius: 16px;
        font-weight: 600;
        font-size: 12px;
    }

    header section .header-mobile div.else .auth {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 142px;
        height: 40px;
        background-color: var(--color-green);
        color: var(--color-white);
        border-radius: 16px;
        font-weight: 600;
        font-size: 12px;
    }

    header section .header-mobile div.else .auth_ready {
        width: fit-content;
        height: 48px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 14px;
        align-items: center;
    }

    header section .header-mobile div.else .auth_ready img {
        width: 48px;
        height: 48px;
    }

    header section .header-mobile div.else .auth_ready p {
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: var(--color-text-grey);
    }

    header section .header-mobile div.else .auth_ready p strong {
        font-weight: 600;
    }

    header section .header-mobile div.else {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 20px;
        margin-top: 15px;
    }

    header section .header-mobile div.else .row-block {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    header section .header-mobile div.else .row-block div.icons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 10px;
    }

    header section .header-mobile div.else .row-block div.icons div {
        width: 30px;
        height: 30px;
    }

    header section .header-mobile div.else .row-block div.icons div.inst {
        background: url("../images/instagram.svg") center center no-repeat;
        background-size: cover;
    }

    header section .header-mobile div.else .row-block div.icons div.fb {
        background: url("../images/facebook.svg") center center no-repeat;
        background-size: cover;
    }

    header section .header-mobile div.else .row-block div.icons div.yt {
        background: url("../images/youtube.svg") center center no-repeat;
        background-size: cover;
    }

    header section .header-mobile div.else .row-block div.icons div a {
        width: 100%;
        height: 100%;
        display: block
    }

    header section .header-mobile div.else .row-block .lang {
        display: flex;
        gap: 19px;
        flex-direction: row;
        flex-wrap: nowrap;
        color: var(--color-menu-text);
        font-weight: 600;
        font-size: 14px;
        z-index: 2;
    }


    header section .header-mobile .else .row-block .lang span {
        color: var(--color-green);
    }
    header section .header-mobile .else .row-block .lang a span {
        color: var(--color-menu-text);
    }

    header section .header-mobile .else .row-block .lang a:hover span {
        color: var(--color-green);
    }

    header section .header-mobile .else .search {
        display: flex;
        align-items: center;
        width: 100%;
    }

    header section .header-mobile .else .search-input {
        border: none;
        height: 40px;
        outline: none;
        flex: 1;
        font-size: 12px;
        color: #2D2D2D;
        padding: 10px 15px;
        background-color: #F5F5F6;
        border-radius: 16px 0 0 16px;
        font-family: 'TildaSansWebRegular', sans-serif;
    }
    header section .header-mobile .else .search-input::placeholder {
        color: #2D2D2D5C;
    }

    header section .header-mobile .else .search-button {
        background-color: var(--color-green);
        border: none;
        border-radius: 0 16px 16px 0;
        width: 52px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    header section .header-mobile .else .search-icon {
        width: 20px;
        height: 20px;
        background: url("../images/fa-search.svg") center center no-repeat;
        background-size: cover;
    }



    header section .header-mobile.active {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
    }

    header section .header-down {
        padding: 0;
        justify-content: space-between;
        height: 60px;
    }

    header section .header-down .mobileonly {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    header section .header-down .mobileonly .logo {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        width: 210px;
        gap: 10px;
    }

    header section .header-down .mobileonly .logo img {
        width: 80px;
        height: 51px;
    }

    header section .header-down .mobileonly .logo .logo-text {
        font-size: 14px;
        font-family: 'philosopher';
        font-weight: 400;
    }

    /*   Бургер   */

    header .active {
        display: flex !important;
    }

    .ham {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: transform 400ms;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .hamRotate.active {
        transform: rotate(45deg);
    }

    .hamRotate180.active {
        transform: rotate(180deg);
    }

    .line {
        fill:none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: var(--color-green);
        stroke-width:5.5;
        stroke-linecap:round;
    }
    .ham8 .top {
        stroke-dasharray: 40 160;
    }
    .ham8 .middle {
        stroke-dasharray: 40 142;
        transform-origin: 50%;
        transition: transform 400ms;
    }
    .ham8 .bottom {
        stroke-dasharray: 40 85;
        transform-origin: 50%;
        transition: transform 400ms, stroke-dashoffset 400ms;
    }
    .ham8.active .top {
        stroke-dashoffset: -64px;
    }
    .ham8.active .middle {
    //stroke-dashoffset: -20px;
        transform: rotate(90deg);
    }
    .ham8.active .bottom {
        stroke-dashoffset: -64px;
    }

    main section .second-menu {
        display: flex;
        position: fixed;
        width: 100vw;
        max-width: 100vw;
        height: 60px;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: 99;
        padding-top: 0;
        top: auto;
    }
    main section .second-menu .close {
        display: none;
    }
    main section .second-menu .profile-menu {
        margin-top: 0;
        width: 100%;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
        align-items: center;
        justify-content: space-between;
    }
    main section .second-menu .profile-menu .item {
        gap: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 36px 0 0 0;
        border-left: 0;
        border-bottom: 2px solid #FFF;
        transition: all 0.5s;
        color: var(--color-green);
        font-size: 10px;
        line-height: 12px;
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        height: 100%;
    }
    main section .second-menu .profile-menu .item:hover {
        border-left: 0;
        border-bottom: 2px solid var(--color-green);
    }
    main section .second-menu .profile-menu .item.item1 {
        background: url(../images/item1.svg) 12px 16px no-repeat;
        background-size: 14px 14px;
    }
    main section .second-menu .profile-menu .item.item2 {
        background: url(../images/item2.svg) 17px 11px no-repeat;
        background-size: 13px 23px;
    }
    main section .second-menu .profile-menu .item.item3 {
        background: url(../images/item3.svg) 11px 14px no-repeat;
        background-size: 17px 17px;
    }
    main section .second-menu .profile-menu .item.item4 {
        background: url(../images/item4.svg) 15px 12px no-repeat;
        background-size: 19px 21px;
    }
    main section .second-menu .profile-menu .item.item5 {
        background: url(../images/item5.svg) 18px 12px no-repeat;
        background-size: 18px 18px;
    }
    main section .second-menu .profile-menu .item.open {
        border-left: 0;
        border-bottom: 2px solid var(--color-green);
    }


    main section .content {
        padding: 0;
        width: 100%;
        margin-left: 0;
    }

    main section .content .profile-container {
        flex-direction: column;
        align-items: center;
    }
    main section#profile .content {
        margin-top: 20px;
        margin-bottom: 100px;
    }

    main section .content .two-cols-data {
        align-items: center;
    }


    .w100 {
        width: 100%;
    }
    .w50 {
        width: 100%;
    }
    .m-w50 {
        width: calc(50% - 10px)!important;
    }
    main section .content .two-cols-data {
        flex-direction: column;
    }
    main section .content .two-cols-data .data-col form input[type=button],
    main section .content .two-cols-data .data-col form input[type=submit],
    main section .content .two-cols-data .data-col form button {
        width: 100%;
    }

    section section {
        padding: 0;
    }

}
}
