/* ШРИФТЫ */
@font-face {
  font-family: 'TildaSansWebRegular';
  src:
          url('/upload/font/tilda-sans_regular.woff2') format('woff2'),
          url('/upload/font/tilda-sans_regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'philosopherbold';
  src: url('/upload/font/philosopher-bold.woff2') format('woff2'),
  url('/upload/font/philosopher-bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'philosopher';
  src: url('/upload/font/philosopher-regular.woff2') format('woff2'),
  url('/upload/font/philosopher-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


.philosopher-regular {
  font-family: "philosopher", serif;
  font-weight: 400;
  font-style: normal;
}

.philosopher-bold {
  font-family: "philosopherbold", serif;
  font-weight: 700;
  font-style: normal;
}



/* ГЛОБАЛ */

* {box-sizing: border-box !important;}

:root {
  --color-green: #008189;
  --color-text-base: #2D2D2D;
  --color-menu-text: #565656;
  --color-text-grey: #777777;
  --color-white: #FFFFFF;
  --profile-background: #F9FCFF;
  --bread-link: #00939C;
  --color-card-orange: #F6F1E8;
  --color-card-blue: #EBF5FF;
  --color-doc-box: #F1F6FB;
}

/* Общие стили */
body {
  font-family: 'TildaSansWebRegular', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--profile-background);
  scroll-behavior: smooth; /* Плавный скролл к якорю */
  width: 100%;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 { font-size: 36px; font-family: 'philosopherbold'; font-weight: 700; color: #171717;}
h2 { font-size: 30px; font-family: 'philosopher'; font-weight: 400; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

/* Абзацы */
p {
  font-family: 'TildaSansWebRegular', sans-serif;
  color: var(--color-text-base);
  line-height: 1.5;
  margin-bottom: 15px;
}

/* Ссылки */
a {
  text-decoration: none;

}

a:hover {
  text-decoration: none;
}

/* Формы */
input,
textarea,
select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'TildaSansWebRegular';
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #007bff;
}

label {
  display: block;
  margin-bottom: 5px;
}

form {
  margin: 0 auto;
}

button {
  font-family: 'TildaSansWebRegular';
}

/* Списки */
ul, ol {
  list-style-position: inside;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

/* Изображения */
img {
  max-width: 100%;
  height: auto;
}

/* Таблицы */
table {
  width: 100%;
  border-collapse: collapse;
}

/* Шапка сайта */
header {
  background-color: var(--color-white);
  color: var(--color-menu-text);
  padding: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 15px 40px #000B3033;
  height: 140px;
  overflow: visible;
  z-index: 2;
  position: relative;
}

header section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;
}

header section .header-up {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  border-bottom: 1px solid #F5F4F4;
  padding-bottom: 15px;
}

header section .header-down {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding-top: 5px;
  justify-content: center;
  align-content: center;
}
header section .header-up div.logo {
  width: 300px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

header section .header-up div.logo img {
  width: 80px;
  height: 51px;
}

header section .header-up div.logo .logo-text {
  font-family: 'philosopher';
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  width: 135px;
}

header section .header-up div.else {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

header section .header-up div.else div {
  width: min-content;
}

header section .header-up div.else div.icons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
}

header section .header-up div.else div.icons div {
  width: 30px;
  height: 30px;
}

header section .header-up div.else div.icons div.inst {
  background: url("/upload/instagram.svg") center center no-repeat;
  background-size: cover;
}

header section .header-up div.else div.icons div.fb {
  background: url("/upload/facebook.svg") center center no-repeat;
  background-size: cover;
}

header section .header-up div.else div.icons div.yt {
  background: url("/upload/youtube.svg") center center no-repeat;
  background-size: cover;
}

header section .header-up div.else div.icons div a {
  width: 100%;
  height: 100%;
  display: block
}


header section .header-up div.else .search {
  display: flex;
  align-items: center;
  width: 260px;
}

header section .header-up div.else .search-input {
  border: none;
  height: 40px;
  outline: none;
  flex: 1;
  font-size: 12px;
  color: #2D2D2D;
  padding: 10px 15px;
  background-color: #F5F5F6;
  border-radius: 16px 0 0 16px;
  font-family: 'TildaSansWebRegular', sans-serif;
}
header section .header-up div.else .search-input::placeholder {
  color: #2D2D2D5C;
}

header section .header-up div.else .search-button {
  background-color: var(--color-green);
  border: none;
  border-radius: 0 16px 16px 0;
  width: 52px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

header section .header-up div.else .search-icon {
  width: 20px;
  height: 20px;
  background: url("/upload/fa-search.svg") center center no-repeat;
  background-size: cover;
}

header section .header-up div.else .auth {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 142px;
  height: 40px;
  background-color: #F5F5F6;
  color: var(--color-menu-text);
  border-radius: 16px;
  font-weight: 600;
  font-size: 12px;
  transition: all 0.5s;
  cursor: pointer;
}
header section .header-up div.else .auth:hover {
  background-color: var(--color-green);
  color: #FFF;
}

header section .header-up div.else .lang {
  display: block;
  color: var(--color-menu-text);
  font-weight: 600;
  font-size: 14px;
  z-index: 2;
}

header section .header-up div.else .lang:hover div.more-lang {
  display: flex;
}

header section .header-up div.else .lang .more-lang {
  background-color: var(--color-white);
  padding: 38px 14px 14px 14px;
  display: none;
  gap: 10px;
  align-items: center;
  box-shadow: 0 15px 40px #000B3033;
  flex-direction: column;
  flex-wrap: nowrap;
  border-radius: 14px;
  position: absolute;
  margin-left: -15px;
  margin-top: -27px;
  z-index: -1;
}

header section .header-up div.else .lang .more-lang a:hover {
  color: var(--color-green);
}






/* Навигация */

header section .menu {
  display: flex;
  gap: 40px;
}

header section .menu-item {
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 30px 10px 20px;
  transition: all 500ms;
  background-color: var(--color-white);
  border-radius: 16px;
}

header section .menu-item:hover {
  background-color: #f5f5f6;
  border-radius: 16px;
  transition: all 0.5s;
  color: var(--color-green);
}

header section .menu-item.dropdown i {
  background: url("/upload/bor.svg") center center no-repeat;
  background-size: contain;
  width: 6px;
  height: 4px;
  position: absolute;
  margin-left: 5px;
  margin-top: 10px;
  transform: translateY(-50%);
  transition: transform 0.5s;
}

header section .menu-item.dropdown:hover i {
  transform: translateY(-50%) rotate(180deg);*/
}



header section .header-mobile .menu-item:hover .submenu {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
}

header section .submenu {
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 19px;
  background-color: var(--color-white);
  padding: 20px;
  position: absolute;
  left: 0;
  top: 38px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  width: 100%;
  box-shadow: 0 15px 40px #000B3033;
  border-radius: 16px;

}
header section .submenu a {
  color: var(--color-text-grey);
  font-weight: 400;
  font-size: 20px;
  transition: all 0.5s;
}

header section .submenu a:hover {
  color: var(--color-green);
  font-weight: 400;
  font-size: 20px;
}

nav {
  position: relative
}

nav ul.menu {
  position: relative
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Подвал сайта */
footer {
  background-color: var(--color-white);
  color: var(--color-menu-text);
  padding: 10px 20px;
  width: 100%;
}

section {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 35px;
}

.no {
  border: 0;
  text-decoration: none;
}

a.no:hover {
  border: 0;
  text-decoration: none;
}

.pconly {
  display: block;
}

.mobileonly {
  display: none;
}

header section .header-mobile div.else {
  display: none;
}



/*  ПРОФИЛЬ МЕЙН  */

main section .second-menu {
  background-color: #FFFFFF;
  width: 100%;
  max-width: 263px;
  height: 100vh;
  position: fixed;
  z-index: 1;
  padding-top: 175px;
  top: 0;
  transition: all 0.5s;
}

main section .second-menu .close {
  width: 24px;
  height: 24px;
  background: url("/upload/close.svg") center center no-repeat;
  background-size: contain;
  opacity: 0.5;
  transition: all 0.5s;
  position: absolute;
  right: 30px;
  cursor: pointer;
}

main section .second-menu .close:hover {
  opacity: 1;
}

main section .second-menu .profile-menu {
  margin-top: 20px;
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
}

main section .second-menu .profile-menu .item {
  gap: 27px;
  height: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 11px 15px 11px 45px;
  border-left: 2px solid #fff;
  transition: all 0.5s;
  color: var(--color-green);
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  cursor: pointer;
}
main section .second-menu .profile-menu .item.open {
  border-left: 2px solid var(--color-green);
}

main section .second-menu .profile-menu .item:hover {
  border-left: 2px solid var(--color-green);
}
main section .second-menu .profile-menu .item.item1 {
  background: url("/upload/item1.svg")  15px 11px no-repeat;
  background-size: 15px 15px;
}
main section .second-menu .profile-menu .item.item2 {
  background: url("/upload/item2.svg")  15px 9px no-repeat;
  background-size: 13px 26px;
}
main section .second-menu .profile-menu .item.item3 {
  background: url("/upload/item3.svg")  15px 10px no-repeat;
  background-size: 18px 18px;
}
main section .second-menu .profile-menu .item.item4 {
  background: url("/upload/item4.svg")  15px 10px no-repeat;
  background-size: 19px 21px;
}
main section .second-menu .profile-menu .item.item5 {
  background: url("/upload/item5.svg")  15px 10px no-repeat;
  background-size: 20px 18px;
}

main section#profile .content {
  gap: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  transition: all 0.5s;
}

main section .content {
  background-color: transparent;
  padding: 70px 30px 30px 30px;
  width: 100%;
  max-width: calc(1280px - 293px);
  margin-left: 263px;
  overflow: hidden;
}

main section .content .breadcrumbs {
  font-size: 11px;
  line-height: 19px;
  font-weight: 500;
  color: #6C6C6C;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

main section .content .breadcrumbs .target-page {
  color: var(--color-green);
}





main section .content .profile-container {
  background-color: #fff;
  border-radius: 14px;
  display: flex;
  padding: 14px;
  gap: 24px;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}


main section .content .profile-container .download-pdf {
  color: var(--color-green);
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
}

main section .content .profile-container .download-pdf i {
  width: 14px;
  height: 14px;
  background-size: contain;
  background: url("/upload/download.svg") center center no-repeat;
  position: absolute;
  margin-left: -20px;
  position: absolute;
}


main section .content .profile-container .profile-image {
  width: 214px;
  height: 276px;
  border-radius: 14px;
  margin-right: 20px;
}
main section .content .profile-container .profile-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}
main section .content .profile-container .profile-info .profile-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

main section .content .profile-container .info-table {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
  width: 100%;
}

main section .content .profile-container .profile-box {
  width: 100%;
}

main section .content .profile-container .profile-box .divTable{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
}
main section .content .profile-container .profile-box .divTableRow {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
}

main section .content .profile-container .profile-box .divTableCell {
  padding: 8px 10px;
  background-color: #EFF6FF;
  height: 44px;
  width: 25%;
  text-align: left;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  color: var(--color-text-base);
  border: 1px solid #FFF;
  display: flex;
  align-items: center;
}
main section .content .profile-container .profile-box .divTableRow .divTableCell:first-child {
  border-radius: 4px 0 0 4px;
}

main section .content .profile-container .profile-box .divTableRow .divTableCell:last-child {
  border-radius: 0 4px 4px 0;
}

main section .content .profile-container .profile-box .divTableCell:nth-child(2n) {
  background-color: #FFF;
  border-top: 1px solid #E8E8E8;
}

main section .content .profile-container .profile-box .divTableCell:nth-child(4n) {
  border-right: 1px solid #E8E8E8;
}

main section .content .profile-container .profile-box .divTableRow:nth-child(n+3) .divTableCell:nth-last-child(3) {
  border-bottom: 1px solid #E8E8E8;
}

main section .content .profile-container .profile-box .divTableRow:nth-last-child(1) .divTableCell:nth-last-child(1) {
  border-bottom: 1px solid #E8E8E8;
}

main section .content .profile-container .rating {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 14px;
  width: 100%;
}

main section .content .profile-container .profile-rating {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  width: 100%;
  text-align: left;
}

main section .content .profile-container .rating-item {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  gap: 4px;
}

main section .content .profile-container .rating-item div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #FFF;
  border-radius: 4px;
}
main section .content .profile-container .rating-item div.item1 {
  background-color: #70A8E1;
}
main section .content .profile-container .rating-item div.item2 {
  background-color: #E76766;
}
main section .content .profile-container .rating-item div.item3 {
  background-color: #4C67AC;
}

main section .content .profile-container .rating-item > div {
  flex: 1;
  text-align: center;
  padding: 10px;
}


main section .content .download-pdf {
  color: var(--color-green);
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  margin-left: 46px;
}

main section .content .download-pdf i {
  width: 14px;
  height: 14px;
  background-size: contain;
  background: url("/upload/download.svg") center center no-repeat;
  position: absolute;
  margin-left: -20px;
  position: absolute;
}



main section .content .two-cols-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  margin-top: 30px;
}
main section .content .two-cols-data .data-col {
  width: 100%;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
}

main section .banners-col {
  width: 100%;
  max-width: 302px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: flex-start;
}
main section .banners-col img {
  width: 100%;
}

.banners-col {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 60px;
}

main section .content .two-cols-data .data-col .auth-data {
  background-color: #FFFFFF;
  width: 100%;
  padding: 20px;
  border-radius: 14px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 30px;
}

main section .content .zag-base {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-align: left;
  width: 100%;
}

main section .content .two-cols-data .data-col form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  font-family: "TildaSansWebRegular";
}
main section .content .two-cols-data .data-col form label {
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  color: #858585;
}
main section .content .two-cols-data .data-col form input {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  color: #2D2D2D;
  padding: 8px 12px;
  border: 1px solid #D4D4D5;
  border-radius: 6px;
  font-family: "TildaSansWebRegular";
}
main section .content .two-cols-data .data-col form input[type=button],
main section .content .two-cols-data .data-col form input[type=submit],
main section .content .two-cols-data .data-col form button {
  border-radius: 10px;
  background-color: var(--color-green);
  padding: 8px 14px;
  color: #FFFFFF;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  border: 0;
  font-family: "TildaSansWebRegular";
  cursor: pointer;
}
main section .content .two-cols-data .data-col form .w100 {
  width: 100%;
}
main section .content .two-cols-data .data-col form .w50 {
  width: calc(50% - 10px);
}

.custom-select-input {
  position: relative;
  width: 100%;
}

.select-trigger-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #D4D4D5;
  border-radius: 4px;
  cursor: pointer;
  background: #FFF url("/upload/arrow.svg") 96% center no-repeat;
  background-size: 14px 14px;
}

.options-input {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  border: 1px solid #D4D4D5;
  border-radius: 6px 6px 14px 14px;
  background: white;
  overflow: hidden;
}

.options-input div {
  padding: 10px;
  cursor: pointer;
  border-top: 1px solid #E8E8E8;
  overflow: hidden;
}

.options-input div:hover {
  background-color: #F7F7F7;
}

.upload-container {
  border: 2px dashed #BEBEBE;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  background-color: #FFF;
  width: 100%;
  margin: auto;
}
.upload-button {
  background-color: #FFF;
  color: var(--color-green) !important;
  padding: 10px 20px;
  border: 1px solid var(--color-green);
  border-radius: 100px;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
}
.upload-button:hover {
  background-color: var(--color-green);
  color: #FFF !important;
}

.upload-container:hover {
  border: 2px dashed var(--color-green);
}

input[type=file] {
  display: none;
}

div.add-more-field {
  width: 100%;
  color: var(--color-green);
  background-color: #FFF;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid var(--color-green);
  transition: all 0.5s;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  cursor: pointer;
}

div.add-more-field:hover {
  color: #FFF;
  background-color: var(--color-green);
}

.zayavka-more-fields {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 14px;
  justify-content: space-between;
  align-items: center;
}

.zayavka-more-fields div {
  color: var(--color-green);
  background-color: #FFF;
  border: 1px solid var(--color-green);
  border-radius: 100px;
  padding: 8px 14px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  height: fit-content;
  cursor: pointer;
  transition: all 0.5s;
}
.zayavka-more-fields div:hover {
  color: #FFF;
  background-color: var(--color-green);
}

.zayavka-more-fields p {
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #2D2D2D;
  max-width: 210px;
  margin-bottom: 0;
}

.tournament-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-top: 24px;
}

.tournament-two-cols .card-orange,
.tournament-two-cols .card-blue {
  width: 100%;
  border-radius: 24px;
  border: 1px solid #F0F0F0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.tournament-two-cols .card-orange {
  background-color: var(--color-card-orange);
}
.tournament-two-cols .card-blue {
  background-color: var(--color-card-blue);
}
.tournament-two-cols .card-orange .first,
.tournament-two-cols .card-blue .first {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  gap: 18px;
  padding: 24px;
  min-height: 200px;
}
.tournament-two-cols .card-orange .first .text,
.tournament-two-cols .card-blue .first .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 80px);
}
.tournament-two-cols .card-orange .first .text p,
.tournament-two-cols .card-blue .first .text p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
}
.tournament-two-cols .card-orange .first .text .data,
.tournament-two-cols .card-blue .first .text .data {
  font-size: 16px;
  line-height: 22px;
  color: #2D2D2DCC;
  font-weight: 500;
}
.tournament-two-cols .card-orange .first .text .zagolovok,
.tournament-two-cols .card-blue .first .text .zagolovok {
  font-size: 18px;
  line-height: 22px;
  color: #2D2D2D;
  font-weight: 700;
  margin-top: 10px;
}
.tournament-two-cols .card-orange .first .text .city,
.tournament-two-cols .card-blue .first .text .city {
  font-size: 14px;
  color: #777777;
  font-weight: 400;
}
.tournament-two-cols .card-orange .first .logo,
.tournament-two-cols .card-blue .first .logo {
  width: 80px;
  height: 100%;
  background: url("/upload/logo-cards.svg") center center no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.tournament-two-cols .card-orange .second,
.tournament-two-cols .card-blue .second {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  gap: 24px;
  background-color: #FFFFFF;
  height: 40px;
  padding: 10px 24px;
  justify-content: space-between;
  align-items: center;
}
.tournament-two-cols .card-orange .second, a
.tournament-two-cols .card-blue .second a {
  font-size: 14px;
  font-weight: 400;
}

.tournament-two-cols .card-orange .second, a
.tournament-two-cols .card-blue .second a {
  line-height: 20px;
}

.tournament-two-cols .card-orange .second, a.already
.tournament-two-cols .card-blue .second a.already {
  color: #19A767;
}
.tournament-two-cols .card-orange .second a.regist,
.tournament-two-cols .card-blue .second a.regist {
  color: #008189;
  font-weight: 500;
}
.tournament-two-cols .card-orange .second a.end,
.tournament-two-cols .card-blue .second a.end {
  color: #CE1B1B;
  font-weight: 400;
}
.tournament-two-cols .card-orange .second a.result,
.tournament-two-cols .card-blue .second a.result {
  color: #008189;
  font-weight: 500;
}
.tournament-two-cols .card-orange .second a.plan,
.tournament-two-cols .card-blue .second a.plan {
  color: #CE871B;
  font-weight: 500;
}
main section .content .podzag-base {
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  font-weight: 500;
}

main section .content .podzag-grey {
  font-size: 16px;
  line-height: 22px;
  color: #777777;
  font-weight: 400;
}

.button.open-all {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  border-radius: 10px;
  color: var(--color-green);
  background-color: #FFF;
  padding: 10px 60px;
  border: 1px solid var(--color-green);
  text-align: center;
  margin: 30px auto;
  width: fit-content;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
}
.button.open-all:hover {
  color: #FFF;
  background-color: var(--color-green);
}
section section {
  padding: 0;
}

h2.h2 {
  font-family: 'TildaSansWebRegular', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #000;
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

p a.month-tournament {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: var(--color-green);
}

.choose-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.choose-box .left {
  width: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.choose-box .right {
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}
.choose-box .right .item {
  font-size: 20px;
  font-family: 'TildaSansWebRegular', sans-serif;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  padding: 11px;
  background-color: transparent;
  border: 0;
  color: #777777;
  height: 42px;
  cursor: pointer;
}
.choose-box .right .item.active {
  border-radius: 12px;
  color: #2D2D2D;
  background-color: #FFF;
  cursor: default;
}
.choose-tournament form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.custom-select-input2 {
  position: relative;
  width: 100%;
}
.select-trigger-input2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 14px;
  border: 1px solid #2D2D2D26;
  border-radius: 12px;
  cursor: pointer;
  background: #FFF url("/upload/vector.svg") 96% center no-repeat;
  background-size: 8px 5px;
}

.options-input2 {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  border: 1px solid #2D2D2D26;
  border-radius: 6px 6px 14px 14px;
  background: white;
  overflow: hidden;
}

.options-input2 div {
  padding: 15px 14px;
  cursor: pointer;
  border-top: 1px solid #2D2D2D26;
  overflow: hidden;
}

.options-input2 div:hover {
  background-color: #F7F7F7;
}

.docs-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-top: 15px;
}
.docs-two-cols .doc-box {
  width: 100%;
  border-radius: 14px;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.docs-two-cols .doc-box {
  background-color: var(--color-doc-box);
}
.docs-two-cols .doc-box .first {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  gap: 18px;
  padding: 24px;
  min-height: 125px;
}
.docs-two-cols .doc-box .first .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 80px);
}
.docs-two-cols .doc-box .first .text p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
}
.docs-two-cols .doc-box .first .text .zagolovok {
  font-size: 18px;
  line-height: 22px;
  color: #2D2D2D;
  font-weight: 700;
  margin-top: 10px;
}
.docs-two-cols .doc-box .first .text .opis {
  font-size: 14px;
  color: #777777;
  font-weight: 400;
}
.docs-two-cols .doc-box .first .logo {
  width: 80px;
  height: 100%;
  background: url("/upload/doc.svg") center center no-repeat;
  background-size: 42px 42px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

#banner-all-width {
  width: 100%;
  height: 215px;
  border-radius: 14px;
  background: #E5F7FA url("/upload/banner.png") center center no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 50px 40px 0 40px;
}
#banner-all-width p {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #0F0F0F;
  margin-bottom: 30px;
  max-width: 342px;
}
#banner-all-width button {
  background-color: #008189;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #FFF;
  padding: 11px 28px;
  height: 44px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

#popup {
  display: none;
  position: absolute;
  margin: 0 auto;
  top: 81px;
  background: #FFF;
  padding: 35px 30px;
  width: 811px;
}

















/* МОБАЙЛ */
@media (max-width: 768px) {
  #popup {
    position: fixed;
    margin: 0 auto;
    top: 81px;
    padding: 30px 20px;
    width: 100vw;
  }
  #banner-all-width {
    height: 360px;
    background: #E5F7FA url(/upload/banner-mob.png) center bottom no-repeat;
    background-size: cover;
    padding: 24px;
  }

  .docs-two-cols {
    grid-template-columns: 100%;
  }

  .choose-tournament form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .choose-tournament form div:first-child {
    grid-column: span 12;
  }
  .choose-tournament form div:nth-child(n +2) {
    grid-column: span 6;
  }
  .choose-box {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
  }

  .grid-3-col {
    grid-template-columns: repeat(1, 1fr);
  }

  .tournament-two-cols {
    grid-template-columns: 100%;
  }
  .button.open-all {
    width: 100%;
  }

  .zayavka-more-fields {
    flex-direction: column;
  }


  header section .header-up {
    display: none;
  }

  header section .menu-item {
    touch-action: auto;
  }

  nav {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f2f2f2f2;
  }
  header section .menu {
    gap: 0;
  }

  header section .submenu {
    display: none;
    background-color: transparent;
    padding: 0 0 30px 0;
    position: relative;
    left: 15px;
    top: 30px;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 20px;
  }

  header section .menu-item {
    padding: 10px 30px 10px 0;
    font-size: 22px;
    font-weight: 600;

  }

  header section .submenu a {
    color: var(--color-text-grey);
  }

  header section .menu-item {
    position: relative;
  }

  header section .menu-item:hover {
    background-color: transparent;
  }

  header section .menu-item.active .submenu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
  }

  nav ul {
    flex-direction: column;
  }
  
  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .pconly {
    display: none !important;
  }

  .mobileonly {
    display: block;
  }

  header {
    height: fit-content;
    border-bottom: 1px solid #F5F4F4;
    box-shadow: none;
    padding: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
    flex-direction: column;
    flex-wrap: nowrap;
    position: sticky;
    top: 0;
    left: 0;
  }
  header section {
    padding: 0 20px;
  }

  header.active {
    height: 100vh;
    overflow-y: scroll;
    position: fixed;
    z-index: 99;
    width: 100vw;
    top: 0;
    left: 0;
  }

  header section .header-mobile {
    display: none;
  }

  header section .header-mobile div.else .auth {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 142px;
    height: 40px;
    background-color: var(--color-green);
    color: var(--color-white);
    border-radius: 16px;
    font-weight: 600;
    font-size: 12px;
  }

  header section .header-mobile div.else .auth {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 142px;
    height: 40px;
    background-color: var(--color-green);
    color: var(--color-white);
    border-radius: 16px;
    font-weight: 600;
    font-size: 12px;
  }

  header section .header-mobile div.else .auth_ready {
    width: fit-content;
    height: 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 14px;
    align-items: center;
  }

  header section .header-mobile div.else .auth_ready img {
    width: 48px;
    height: 48px;
  }

  header section .header-mobile div.else .auth_ready p {
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 500;
    color: var(--color-text-grey);
  }

  header section .header-mobile div.else .auth_ready p strong {
    font-weight: 600;
  }

  header section .header-mobile div.else {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 15px;
  }

  header section .header-mobile div.else .row-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  header section .header-mobile div.else .row-block div.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
  }

  header section .header-mobile div.else .row-block div.icons div {
    width: 30px;
    height: 30px;
  }

  header section .header-mobile div.else .row-block div.icons div.inst {
    background: url("/upload/instagram.svg") center center no-repeat;
    background-size: cover;
  }

  header section .header-mobile div.else .row-block div.icons div.fb {
    background: url("/upload/facebook.svg") center center no-repeat;
    background-size: cover;
  }

  header section .header-mobile div.else .row-block div.icons div.yt {
    background: url("/upload/youtube.svg") center center no-repeat;
    background-size: cover;
  }

  header section .header-mobile div.else .row-block div.icons div a {
    width: 100%;
    height: 100%;
    display: block
  }

  header section .header-mobile div.else .row-block .lang {
    display: flex;
    gap: 19px;
    flex-direction: row;
    flex-wrap: nowrap;
    color: var(--color-menu-text);
    font-weight: 600;
    font-size: 14px;
    z-index: 2;
  }


  header section .header-mobile .else .row-block .lang span {
    color: var(--color-green);
  }
  header section .header-mobile .else .row-block .lang a span {
    color: var(--color-menu-text);
  }

  header section .header-mobile .else .row-block .lang a:hover span {
    color: var(--color-green);
  }

  header section .header-mobile .else .search {
    display: flex;
    align-items: center;
    width: 100%;
  }

  header section .header-mobile .else .search-input {
    border: none;
    height: 40px;
    outline: none;
    flex: 1;
    font-size: 12px;
    color: #2D2D2D;
    padding: 10px 15px;
    background-color: #F5F5F6;
    border-radius: 16px 0 0 16px;
    font-family: 'TildaSansWebRegular', sans-serif;
  }
  header section .header-mobile .else .search-input::placeholder {
    color: #2D2D2D5C;
  }

  header section .header-mobile .else .search-button {
    background-color: var(--color-green);
    border: none;
    border-radius: 0 16px 16px 0;
    width: 52px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  header section .header-mobile .else .search-icon {
    width: 20px;
    height: 20px;
    background: url("/upload/fa-search.svg") center center no-repeat;
    background-size: cover;
  }



  header section .header-mobile.active {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  }

  header section .header-down {
    padding: 0;
    justify-content: space-between;
    height: 60px;
  }

  header section .header-down .mobileonly {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  header section .header-down .mobileonly .logo {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    width: 210px;
    gap: 10px;
  }

  header section .header-down .mobileonly .logo img {
    width: 80px;
    height: 51px;
  }

  header section .header-down .mobileonly .logo .logo-text {
    font-size: 14px;
    font-family: 'philosopher';
    font-weight: 400;
  }

/*   Бургер   */

  header .active {
    display: flex !important;
  }

  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .hamRotate.active {
    transform: rotate(45deg);
  }

  .hamRotate180.active {
    transform: rotate(180deg);
  }

  .line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: var(--color-green);
    stroke-width:5.5;
    stroke-linecap:round;
  }
  .ham8 .top {
    stroke-dasharray: 40 160;
  }
  .ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
  }
  .ham8 .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
  }
  .ham8.active .top {
    stroke-dashoffset: -64px;
  }
  .ham8.active .middle {
  //stroke-dashoffset: -20px;
    transform: rotate(90deg);
  }
  .ham8.active .bottom {
    stroke-dashoffset: -64px;
  }

  main section .second-menu {
    display: flex;
    position: fixed;
    width: 100vw;
    max-width: 100vw;
    height: 60px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 99;
    padding-top: 0;
    top: auto;
  }
  main section .second-menu .close {
    display: none;
  }
  main section .second-menu .profile-menu {
    margin-top: 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    align-items: center;
    justify-content: space-between;
  }
  main section .second-menu .profile-menu .item {
    gap: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 36px 0 0 0;
    border-left: 0;
    border-bottom: 2px solid #FFF;
    transition: all 0.5s;
    color: var(--color-green);
    font-size: 10px;
    line-height: 12px;
    font-weight: 500;
    cursor: pointer;
    align-items: center;
    height: 100%;
  }
  main section .second-menu .profile-menu .item:hover {
    border-left: 0;
    border-bottom: 2px solid var(--color-green);
  }
  main section .second-menu .profile-menu .item.item1 {
    background: url(/upload/item1.svg) 12px 16px no-repeat;
    background-size: 14px 14px;
  }
  main section .second-menu .profile-menu .item.item2 {
    background: url(/upload/item2.svg) 17px 11px no-repeat;
    background-size: 13px 23px;
  }
  main section .second-menu .profile-menu .item.item3 {
    background: url(/upload/item3.svg) 11px 14px no-repeat;
    background-size: 17px 17px;
  }
  main section .second-menu .profile-menu .item.item4 {
    background: url(/upload/item4.svg) 15px 12px no-repeat;
    background-size: 19px 21px;
  }
  main section .second-menu .profile-menu .item.item5 {
    background: url(/upload/item5.svg) 18px 12px no-repeat;
    background-size: 18px 18px;
  }
  main section .second-menu .profile-menu .item.open {
    border-left: 0;
    border-bottom: 2px solid var(--color-green);
  }


  main section .content {
    padding: 0;
    width: 100%;
    margin-left: 0;
  }

  main section .content .profile-container {
    flex-direction: column;
    align-items: center;
  }
  main section#profile .content {
    margin-top: 20px;
    margin-bottom: 100px;
  }

  main section .content .two-cols-data {
    align-items: center;
  }


  main section .content .two-cols-data .data-col form .w100 {
    width: 100%;
  }
  main section .content .two-cols-data .data-col form .w50 {
    width: 100%;
  }
  main section .content .two-cols-data .data-col form .m-w50 {
    width: calc(50% - 10px)!important;
  }
  main section .content .two-cols-data {
    flex-direction: column;
  }
  main section .content .two-cols-data .data-col form input[type=button],
  main section .content .two-cols-data .data-col form input[type=submit],
  main section .content .two-cols-data .data-col form button {
    width: 100%;
  }

  section section {
    padding: 0;
  }

}